﻿COM_HRM="Quản lý tổ chức - cán bộ"
COM_HRM_COMPONENT_LABEL="Hrm"
COM_HRM_CONFIGURATION="Hrm Configuration"
COM_HRM_ACCESS_HEADING="Access"
COM_HRM_COMPONENT_DESC="Quản lý tổ chức - cán bộ"
COM_HRM_COMPONENT_LABEL="Quản lý tổ chức - cán bộ"
COM_HRM_N_ITEMS_ARCHIVED="%d items successfully archived"
COM_HRM_N_ITEMS_ARCHIVED_1="%d item successfully archived"
COM_HRM_N_ITEMS_CHECKED_IN_0="No item successfully checked in"
COM_HRM_N_ITEMS_CHECKED_IN_1="%d item successfully checked in"
COM_HRM_N_ITEMS_CHECKED_IN_MORE="%d items successfully checked in"
COM_HRM_N_ITEMS_DELETED="%d items successfully deleted"
COM_HRM_N_ITEMS_DELETED_1="%d item successfully deleted"
COM_HRM_N_ITEMS_PUBLISHED="%d items successfully published"
COM_HRM_N_ITEMS_PUBLISHED_1="%d item successfully published"
COM_HRM_N_ITEMS_TRASHED="%d items successfully trashed"
COM_HRM_N_ITEMS_TRASHED_1="%d item successfully trashed"
COM_HRM_N_ITEMS_UNPUBLISHED="%d items successfully unpublished"
COM_HRM_N_ITEMS_UNPUBLISHED_1="%d item successfully unpublished"
COM_HRM_NO_ITEM_SELECTED="No items selected"
COM_HRM_SAVE_SUCCESS="Item successfully saved"
COM_HRM_ITEM_ID_SELECT_LABEL="Select the item ID"
COM_HRM_ITEM_ID_SELECT_LABEL_FORM="Select the Item ID to Edit (Set up as 0 if you want to set up as add form)"
COM_HRM_FIELDSET_ITEM_ID_SELECT_LABEL="Required Settings"
COM_HRM_FILTER_SELECT_LABEL=" - Chọn %s - "
COM_HRM_TEST_LABEL="Test label"
COM_HRM_FIELDSET_RULES="Permissions"
COM_HRM_FROM_FILTER="From %s"
COM_HRM_TO_FILTER="To %s"
COM_HRM_CONFIG_MAIL = "Cấu hình Email & Tài khoản"
COM_HRM_MAIL_GROUP = "Nhóm nhận thư hệ thống"
COM_HRM_MAIL_GROUP_DESCRIPTION = "Nhóm được chọn sẽ nhân được thư từ hệ thống khi có bất kỳ thay đổi nào"
COM_HRM_MAIL_USER="Hậu tố email"
COM_HRM_MAIL_USER_DESCRIPTION="Khi tạo mới một User tự động tạo nhập email theo hậu tố : [tên user]@[hậu tố]"
COM_HRM_GROUP_DEFAULT = "Nhóm mặc định của Cán bộ"
COM_HRM_GROUP_DEFAULT_DESCRIPTION = "Khi tạo mới một cán bộ - tài khoản được tạo mới sẽ nằm ở nhóm này"
COM_HRM_AUTOUP_PAYROLL = "Tự động nâng bậc lương"
COM_HRM_AUTOUP_PAYROLL_STATE = "Nâng bậc & gửi thông báo"
COM_HRM_AUTOUP_PAYROLL_STATE_DESCRIPTION = "Khi chọn tự động nâng bậc theo thời gian nhất định - và hệ thống được truy cập sẽ tự động tăng bậc lương và thông báo khi có cán bộ chuẩn bị đến ngày nâng bậc "
COM_HRM_AUTOUP_PAYROLL_TIME = "Vòng kiểm tra (ngày)"
COM_HRM_AUTOUP_PAYROLL_TIME_DESCRIPTION = "Là thời gian lặp lại để thực hiện kiểm tra bậc lương và nâng bậc tự động(tính theo ngày)"
COM_HRM_AUTOUP_PAYROLL_TIME_NOTIFI = "Nhắc nhở trước (tháng)"
COM_HRM_AUTOUP_PAYROLL_TIME_NOTIFI_DESCRIPTION = "Những người sắp nâng bậc trong thời gian này sẽ được hiển thị trong danh sách thông báo tự động (ví dụ nhập 3 tháng - những người trong vòng 3 tháng tới sẽ nâng bậc lương sẽ được liệt kê) "

COM_HRM_TITLE_DEPARTMENTS="Đơn vị"
COM_HRM_DEPARTMENTS_ID="ID"
COM_HRM_DEPARTMENTS_ORDERING="Order"
COM_HRM_DEPARTMENTS_STATE="State"
COM_HRM_DEPARTMENTS_CHECKED_OUT="N/A"
COM_HRM_DEPARTMENTS_CHECKED_OUT_TIME="N/A"
COM_HRM_DEPARTMENTS_CREATED_BY="Người Khởi Tạo"
COM_HRM_DEPARTMENTS_GUID="Guid"
COM_HRM_DEPARTMENTS_TITLE="Tên đơn vị"
COM_HRM_DEPARTMENTS_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_DEPARTMENTS_DEPARTMENT_GUID_FILTER="- Chọn Đơn vị chủ quản -"
COM_HRM_DEPARTMENTS_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION="- Chọn đơn vị chủ quản"
COM_HRM_TITLE_DEPARTMENT="Đơn vị"
COM_HRM_LEGEND_DEPARTMENT="Đơn vị"
COM_HRM_FORM_LBL_DEPARTMENT_ID="ID"
COM_HRM_FORM_DESC_DEPARTMENT_ID=""
COM_HRM_FORM_LBL_DEPARTMENT_ORDERING="Order"
COM_HRM_FORM_DESC_DEPARTMENT_ORDERING=""
COM_HRM_FORM_LBL_DEPARTMENT_STATE="State"
COM_HRM_FORM_DESC_DEPARTMENT_STATE=""
COM_HRM_FORM_LBL_DEPARTMENT_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_DEPARTMENT_CHECKED_OUT=""
COM_HRM_FORM_LBL_DEPARTMENT_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_DEPARTMENT_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_DEPARTMENT_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_DEPARTMENT_CREATED_BY=""
COM_HRM_FORM_LBL_DEPARTMENT_GUID="Guid"
COM_HRM_FORM_DESC_DEPARTMENT_GUID=""
COM_HRM_FORM_LBL_DEPARTMENT_TITLE="Tên đơn vị"
COM_HRM_FORM_DESC_DEPARTMENT_TITLE=""
COM_HRM_FORM_LBL_DEPARTMENT_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_FORM_DESC_DEPARTMENT_DEPARTMENT_GUID=""
COM_HRM_TITLE_LIST_VIEW_DEPARTMENTS="Đơn vị"
COM_HRM_TITLE_LIST_VIEW_DEPARTMENTS_DESC="Hiển Thị Một Danh Sách Đơn vị"
COM_HRM_DEPARTMENTS_ACTIONS="Actions"
COM_HRM_DEPARTMENTS_EDIT="Edit"
COM_HRM_DEPARTMENTS_DELETE="Delete"
COM_HRM_TITLE_ITEM_VIEW_DEPARTMENT="Single Department"
COM_HRM_TITLE_ITEM_VIEW_DEPARTMENT_DESC="Show a specific Department"
COM_HRM_TITLE_FORM_VIEW_DEPARTMENT="DepartmentForm"
COM_HRM_TITLE_FORM_VIEW_DEPARTMENT_DESC="Show a form to add or edit a Department"



COM_HRM_TITLE_EMPLOYEES="Cán bộ"
COM_HRM_EMPLOYEES_ID="ID"
COM_HRM_EMPLOYEES_GUID="Guid"
COM_HRM_EMPLOYEES_ORDERING="Order"
COM_HRM_EMPLOYEES_STATE="State"
COM_HRM_EMPLOYEES_CHECKED_OUT="N/A"
COM_HRM_EMPLOYEES_CHECKED_OUT_TIME="N/A"
COM_HRM_EMPLOYEES_CREATED_BY="Người Khởi Tạo"
COM_HRM_EMPLOYEES_FIRSTNAME="Firstname"
COM_HRM_EMPLOYEES_LASTNAME="Lastname"
COM_HRM_EMPLOYEES_FULLNAME="Họ và tên"
COM_HRM_EMPLOYEES_USER_ID="Tài khoản người dùng"
COM_HRM_EMPLOYEES_USER_ID_FILTER="- Chọn Tài khoản người dùng -"
COM_HRM_EMPLOYEES_USER_ID_FILTER_DEFAULT_OPTION="- Chọn Tài khoản người dùng"
COM_HRM_EMPLOYEES_OTHER_NAME="Other_name"
COM_HRM_EMPLOYEES_DATE_OF_BIRTH="Date_of_birth"
COM_HRM_EMPLOYEES_GENDER="Giới tính"
COM_HRM_EMPLOYEES_GENDER_OPTION_1="Nam"
COM_HRM_EMPLOYEES_GENDER_OPTION_2="Nữ"
COM_HRM_EMPLOYEES_GENDER_OPTION_3="Khác"
COM_HRM_EMPLOYEES_PLACE_OF_BIRTH="Place_of_birth"
COM_HRM_EMPLOYEES_HOMETOWN="Quê quán"
COM_HRM_EMPLOYEES_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_EMPLOYEES_DEPARTMENT_GUID_FILTER="- Chọn Đơn vị chủ quản -"
COM_HRM_EMPLOYEES_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION="- Chọn Đơn vị chủ quản"
COM_HRM_EMPLOYEES_ETHNIC="Ethnic"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_1="Kinh"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_2="Chứt"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_3="Mường"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_4="Thổ"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_5="Bố Y"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_6="Giáy"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_7="Lào"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_8="Lự"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_9="Nùng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_10="Sán Chay"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_11="Tày"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_12="Thái"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_13="Ba Na"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_14="Brâu"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_15="Bru - Vân Kiều"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_16="Chơ Ro"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_17="Co"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_18="Cơ Ho"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_19="Cơ Tu"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_20="Giẻ Triêng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_21="Hrê"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_22="Kháng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_23="Khmer"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_24="Khơ Mú"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_25="Mạ"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_26="Mảng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_27="M'Nông"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_28="Ơ Đu"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_29="Rơ Măm"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_30="Tà Ôi"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_31="Xinh Mun"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_32="Xơ Đăng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_33="X'Tiêng"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_34="Dao"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_35="H'Mông"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_36="Pà Thẻn"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_37="Cờ Lao"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_38="La Chí"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_39="La Ha"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_40="Pu Péo"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_41="Chăm"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_42="Chu Ru"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_43="Ê Đê"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_44="Gia Rai"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_45="Ra Glay"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_46="Hoa"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_47="Ngái"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_48="Sán Dìu"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_49="Cống"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_50="Hà Nhì"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_51="La Hủ"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_52="Lô Lô"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_53="Phù Lá"
COM_HRM_EMPLOYEES_ETHNIC_OPTION_54="Si La"
COM_HRM_EMPLOYEES_RELIGION="Religion"
COM_HRM_EMPLOYEES_ADDRESS="Address"
COM_HRM_EMPLOYEES_CURRENT_RESIDENCE="Nơi ở hiện tại"
COM_HRM_EMPLOYEES_PROFESSION="Profession"
COM_HRM_EMPLOYEES_DATE_OF_RECRUITMENT="Date_of_recruitment"
COM_HRM_EMPLOYEES_MAIN_JOB="Main_job"
COM_HRM_EMPLOYEES_LEVEL_OF_GENERAL_EDUCATION="Level_of_general_education"
COM_HRM_EMPLOYEES_HIGHEST_QUALIFICATION="Highest_qualification"
COM_HRM_EMPLOYEES_IDENTITY_CARD_NUMBER="Identity_card_number"
COM_HRM_EMPLOYEES_DATE_OF_ISSUE="Date_of_issue"
COM_HRM_EMPLOYEES_POLITICAL_THEORY="Political_theory"
COM_HRM_EMPLOYEES_STATE_MANAGEMENT="State_management"
COM_HRM_EMPLOYEES_LANGUAGE="Language"
COM_HRM_EMPLOYEES_INFORMATIC="Informatic"
COM_HRM_EMPLOYEES_DAY_AT_PARTY="Day_at_party"
COM_HRM_EMPLOYEES_DATE_OFFICIAL="Date_official"
COM_HRM_EMPLOYEES_DAY_JOIN_POS="Day_join_pos"
COM_HRM_EMPLOYEES_DATE_OF_ENLISTMENT="Date_of_enlistment"
COM_HRM_EMPLOYEES_DEMOBILIZATION_DATE="Demobilization_date"
COM_HRM_EMPLOYEES_HIGHEST_ARMY_RANK="Highest_army_rank"
COM_HRM_EMPLOYEES_HIGHEST_TROPHIES_AWARDED="Highest_trophies_awarded"
COM_HRM_EMPLOYEES_FORTE_BUSINESS="Forte_business"
COM_HRM_EMPLOYEES_CONDITION_HEALTH="Condition_health"
COM_HRM_EMPLOYEES_HEIGHT="Height"
COM_HRM_EMPLOYEES_WEIGHT="Weight"
COM_HRM_EMPLOYEES_BLOOD_GROUP="Blood_group"
COM_HRM_EMPLOYEES_BLOOD_GROUP_OPTION_1="A"
COM_HRM_EMPLOYEES_BLOOD_GROUP_OPTION_2="B"
COM_HRM_EMPLOYEES_BLOOD_GROUP_OPTION_3="AB"
COM_HRM_EMPLOYEES_BLOOD_GROUP_OPTION_4="O"
COM_HRM_EMPLOYEES_LEVEL_OF_WAR_INVALIDS="Level_of_war_invalids"
COM_HRM_EMPLOYEES_FAMILY_POLICY="Family_policy"
COM_HRM_EMPLOYEES_PHONE_NUMBER="Phone_number"
COM_HRM_EMPLOYEES_TIME_UPDATE="Time_update"
COM_HRM_TITLE_EMPLOYEE="Cán bộ"
COM_HRM_LEGEND_EMPLOYEE="Cán bộ"
COM_HRM_FORM_LBL_EMPLOYEE_ID="ID"
COM_HRM_FORM_DESC_EMPLOYEE_ID=""
COM_HRM_FORM_LBL_EMPLOYEE_GUID="Guid"
COM_HRM_FORM_DESC_EMPLOYEE_GUID=""
COM_HRM_FORM_LBL_EMPLOYEE_ORDERING="Order"
COM_HRM_FORM_DESC_EMPLOYEE_ORDERING=""
COM_HRM_FORM_LBL_EMPLOYEE_STATE="State"
COM_HRM_FORM_DESC_EMPLOYEE_STATE=""
COM_HRM_FORM_LBL_EMPLOYEE_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_EMPLOYEE_CHECKED_OUT=""
COM_HRM_FORM_LBL_EMPLOYEE_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_EMPLOYEE_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_EMPLOYEE_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_EMPLOYEE_CREATED_BY=""
COM_HRM_FORM_LBL_EMPLOYEE_FIRSTNAME="Họ đệm"
COM_HRM_FORM_DESC_EMPLOYEE_FIRSTNAME=""
COM_HRM_FORM_LBL_EMPLOYEE_LASTNAME="Tên"
COM_HRM_FORM_DESC_EMPLOYEE_LASTNAME=""
COM_HRM_FORM_LBL_EMPLOYEE_FULLNAME="Fullname"
COM_HRM_FORM_DESC_EMPLOYEE_FULLNAME=""
COM_HRM_FORM_LBL_EMPLOYEE_USER_ID="Tài khoản người dùng"
COM_HRM_FORM_DESC_EMPLOYEE_USER_ID=""
COM_HRM_FORM_LBL_EMPLOYEE_OTHER_NAME="Tên gọi khác"
COM_HRM_FORM_DESC_EMPLOYEE_OTHER_NAME=""
COM_HRM_FORM_LBL_EMPLOYEE_DATE_OF_BIRTH="Ngày sinh"
COM_HRM_FORM_DESC_EMPLOYEE_DATE_OF_BIRTH=""
COM_HRM_FORM_LBL_EMPLOYEE_GENDER="Giới tính"
COM_HRM_FORM_DESC_EMPLOYEE_GENDER=""
COM_HRM_FORM_LBL_EMPLOYEE_PLACE_OF_BIRTH="Nơi sinh"
COM_HRM_FORM_DESC_EMPLOYEE_PLACE_OF_BIRTH=""
COM_HRM_FORM_LBL_EMPLOYEE_HOMETOWN="Quê quán"
COM_HRM_FORM_DESC_EMPLOYEE_HOMETOWN=""
COM_HRM_FORM_LBL_EMPLOYEE_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_FORM_DESC_EMPLOYEE_DEPARTMENT_GUID=""
COM_HRM_FORM_LBL_EMPLOYEE_ETHNIC="Dân tộc"
COM_HRM_FORM_DESC_EMPLOYEE_ETHNIC=""
COM_HRM_FORM_LBL_EMPLOYEE_RELIGION="Tôn giáo"
COM_HRM_FORM_DESC_EMPLOYEE_RELIGION=""
COM_HRM_FORM_LBL_EMPLOYEE_ADDRESS="Hộ khẩu thường trú"
COM_HRM_FORM_DESC_EMPLOYEE_ADDRESS=""
COM_HRM_FORM_LBL_EMPLOYEE_CURRENT_RESIDENCE="Nơi ở hiện tại"
COM_HRM_FORM_DESC_EMPLOYEE_CURRENT_RESIDENCE=""
COM_HRM_FORM_LBL_EMPLOYEE_PROFESSION="Nghề nghiệp khi được tuyển dụng"
COM_HRM_FORM_DESC_EMPLOYEE_PROFESSION=""
COM_HRM_FORM_LBL_EMPLOYEE_DATE_OF_RECRUITMENT="Ngày tuyển dụng"
COM_HRM_FORM_DESC_EMPLOYEE_DATE_OF_RECRUITMENT=""
COM_HRM_FORM_LBL_EMPLOYEE_MAIN_JOB="Công việc chính được giao"
COM_HRM_FORM_DESC_EMPLOYEE_MAIN_JOB=""
COM_HRM_FORM_LBL_EMPLOYEE_LEVEL_OF_GENERAL_EDUCATION="Trình độ giáo dục phổ thông"
COM_HRM_FORM_DESC_EMPLOYEE_LEVEL_OF_GENERAL_EDUCATION=""
COM_HRM_FORM_LBL_EMPLOYEE_HIGHEST_QUALIFICATION="Trình độ chuyên môn cao nhất"
COM_HRM_FORM_DESC_EMPLOYEE_HIGHEST_QUALIFICATION=""
COM_HRM_FORM_LBL_EMPLOYEE_IDENTITY_CARD_NUMBER="Số chứng minh nhân dân"
COM_HRM_FORM_DESC_EMPLOYEE_IDENTITY_CARD_NUMBER=""
COM_HRM_FORM_LBL_EMPLOYEE_DATE_OF_ISSUE="Ngày cấp"
COM_HRM_FORM_DESC_EMPLOYEE_DATE_OF_ISSUE=""
COM_HRM_FORM_LBL_EMPLOYEE_POLITICAL_THEORY="Lý luận chính trị"
COM_HRM_FORM_DESC_EMPLOYEE_POLITICAL_THEORY=""
COM_HRM_FORM_LBL_EMPLOYEE_STATE_MANAGEMENT="Quản lý nhà nước"
COM_HRM_FORM_DESC_EMPLOYEE_STATE_MANAGEMENT=""
COM_HRM_FORM_LBL_EMPLOYEE_LANGUAGE="Ngoại ngữ"
COM_HRM_FORM_DESC_EMPLOYEE_LANGUAGE=""
COM_HRM_FORM_LBL_EMPLOYEE_INFORMATIC="Tin học"
COM_HRM_FORM_DESC_EMPLOYEE_INFORMATIC=""
COM_HRM_FORM_LBL_EMPLOYEE_DAY_AT_PARTY="Ngày vào Đảng"
COM_HRM_FORM_DESC_EMPLOYEE_DAY_AT_PARTY=""
COM_HRM_FORM_LBL_EMPLOYEE_DATE_OFFICIAL="Ngày chính thức"
COM_HRM_FORM_DESC_EMPLOYEE_DATE_OFFICIAL=""
COM_HRM_FORM_LBL_EMPLOYEE_DAY_JOIN_POS="Ngày tham gia tổ chức chính trị -  xã hội"
COM_HRM_FORM_DESC_EMPLOYEE_DAY_JOIN_POS=""
COM_HRM_FORM_LBL_EMPLOYEE_DATE_OF_ENLISTMENT="Ngày nhập ngũ"
COM_HRM_FORM_DESC_EMPLOYEE_DATE_OF_ENLISTMENT=""
COM_HRM_FORM_LBL_EMPLOYEE_DEMOBILIZATION_DATE="Ngày xuất ngũ"
COM_HRM_FORM_DESC_EMPLOYEE_DEMOBILIZATION_DATE=""
COM_HRM_FORM_LBL_EMPLOYEE_HIGHEST_ARMY_RANK="Quân hàm cao nhất"
COM_HRM_FORM_DESC_EMPLOYEE_HIGHEST_ARMY_RANK=""
COM_HRM_FORM_LBL_EMPLOYEE_HIGHEST_TROPHIES_AWARDED="Danh hiệu được phong tặng cao nhất"
COM_HRM_FORM_DESC_EMPLOYEE_HIGHEST_TROPHIES_AWARDED=""
COM_HRM_FORM_LBL_EMPLOYEE_FORTE_BUSINESS="Sở trường công tác"
COM_HRM_FORM_DESC_EMPLOYEE_FORTE_BUSINESS=""
COM_HRM_FORM_LBL_EMPLOYEE_CONDITION_HEALTH="Tình trạng sức khỏe"
COM_HRM_FORM_DESC_EMPLOYEE_CONDITION_HEALTH=""
COM_HRM_FORM_LBL_EMPLOYEE_HEIGHT="Chiều cao"
COM_HRM_FORM_DESC_EMPLOYEE_HEIGHT=""
COM_HRM_FORM_LBL_EMPLOYEE_WEIGHT="Cân nặng"
COM_HRM_FORM_DESC_EMPLOYEE_WEIGHT=""
COM_HRM_FORM_LBL_EMPLOYEE_BLOOD_GROUP="Nhóm máu"
COM_HRM_FORM_DESC_EMPLOYEE_BLOOD_GROUP=""
COM_HRM_FORM_LBL_EMPLOYEE_LEVEL_OF_WAR_INVALIDS="Là thương binh hạng"
COM_HRM_FORM_DESC_EMPLOYEE_LEVEL_OF_WAR_INVALIDS=""
COM_HRM_FORM_LBL_EMPLOYEE_FAMILY_POLICY="Là con gia đình chính sách"
COM_HRM_FORM_DESC_EMPLOYEE_FAMILY_POLICY=""
COM_HRM_FORM_LBL_EMPLOYEE_PHONE_NUMBER="Số điện thoại"
COM_HRM_FORM_DESC_EMPLOYEE_PHONE_NUMBER=""
COM_HRM_FORM_LBL_EMPLOYEE_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_EMPLOYEE_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_EMPLOYEES="Cán bộ"
COM_HRM_TITLE_LIST_VIEW_EMPLOYEES_DESC="Hiển Thị Một Danh Sách Cán bộ"
COM_HRM_TITLE_ITEM_VIEW_EMPLOYEE="Single Employee"
COM_HRM_TITLE_ITEM_VIEW_EMPLOYEE_DESC="Show a specific Employee"
COM_HRM_TITLE_FORM_VIEW_EMPLOYEE="EmployeeForm"
COM_HRM_TITLE_FORM_VIEW_EMPLOYEE_DESC="Show a form to add or edit a Employee"
;lang cho tab
COM_HRM_TITLE_TAB_PERSONAL_INFORMATION_EMPLOYEE="Thông tin cá nhân"
COM_HRM_TITLE_TAB_EDUCATION_BACKGROUND_EMPLOYEE="Trình độ học vấn"
COM_HRM_TITLE_TAB_JOB_EMPLOYEE="Công việc"
COM_HRM_TITLE_TAB_INCORPORATION_ACTIVITIES_EMPLOYEE="Tổ chức & Hoạt động"
COM_HRM_TITLE_TAB_USER_EMPLOYEE="Người dùng"
;mail
COM_HRM_TOOLTITLE_EMAIL="Email mặc định<br>Sẽ tự động được tạo theo họ và tên cán bộ được nhập"
COM_HRM_EMAIL_ALERT="Bạn phải nhập đầy đủ: Họ đệm và tên"

COM_HRM_TITLE_POSITIONSTYPES="Loại chức vụ"
COM_HRM_POSITIONSTYPES_ID="ID"
COM_HRM_POSITIONSTYPES_ORDERING="Order"
COM_HRM_POSITIONSTYPES_STATE="State"
COM_HRM_POSITIONSTYPES_CHECKED_OUT="N/A"
COM_HRM_POSITIONSTYPES_CHECKED_OUT_TIME="N/A"
COM_HRM_POSITIONSTYPES_CREATED_BY="Người Khởi Tạo"
COM_HRM_POSITIONSTYPES_GUID="Guid"
COM_HRM_POSITIONSTYPES_TITLE="Tên chức vụ"
COM_HRM_POSITIONSTYPES_ALLOWANCES="Hệ sô phụ cấp"
COM_HRM_POSITIONSTYPES_DESCRIPTIONS="Descriptions"
COM_HRM_TITLE_POSITIONSTYPE="Loại chức vụ"
COM_HRM_LEGEND_POSITIONSTYPE="Loại chức vụ"
COM_HRM_FORM_LBL_POSITIONSTYPE_ID="ID"
COM_HRM_FORM_DESC_POSITIONSTYPE_ID=""
COM_HRM_FORM_LBL_POSITIONSTYPE_ORDERING="Order"
COM_HRM_FORM_DESC_POSITIONSTYPE_ORDERING=""
COM_HRM_FORM_LBL_POSITIONSTYPE_STATE="State"
COM_HRM_FORM_DESC_POSITIONSTYPE_STATE=""
COM_HRM_FORM_LBL_POSITIONSTYPE_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_POSITIONSTYPE_CHECKED_OUT=""
COM_HRM_FORM_LBL_POSITIONSTYPE_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_POSITIONSTYPE_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_POSITIONSTYPE_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_POSITIONSTYPE_CREATED_BY=""
COM_HRM_FORM_LBL_POSITIONSTYPE_GUID="Guid"
COM_HRM_FORM_DESC_POSITIONSTYPE_GUID=""
COM_HRM_FORM_LBL_POSITIONSTYPE_TITLE="Tên chức vụ"
COM_HRM_FORM_DESC_POSITIONSTYPE_TITLE=""
COM_HRM_FORM_LBL_POSITIONSTYPE_ALLOWANCES="Hệ số phụ cấp"
COM_HRM_FORM_DESC_POSITIONSTYPE_ALLOWANCES=""
COM_HRM_FORM_LBL_POSITIONSTYPE_DESCRIPTIONS="Mô tả"
COM_HRM_FORM_DESC_POSITIONSTYPE_DESCRIPTIONS=""
COM_HRM_TITLE_LIST_VIEW_POSITIONSTYPES="Loại chức vụ"
COM_HRM_TITLE_LIST_VIEW_POSITIONSTYPES_DESC="Hiển Thị Một Danh Sách Loại chức vụ"
COM_HRM_TITLE_ITEM_VIEW_POSITIONSTYPE="Single Positionstype"
COM_HRM_TITLE_ITEM_VIEW_POSITIONSTYPE_DESC="Show a specific Positionstype"
COM_HRM_TITLE_FORM_VIEW_POSITIONSTYPE="PositionstypeForm"
COM_HRM_TITLE_FORM_VIEW_POSITIONSTYPE_DESC="Show a form to add or edit a Positionstype"




COM_HRM_TITLE_POSITIONS="Chức vụ"
COM_HRM_POSITIONS_ID="ID"
COM_HRM_POSITIONS_ORDERING="Order"
COM_HRM_POSITIONS_STATE="State"
COM_HRM_POSITIONS_CHECKED_OUT="N/A"
COM_HRM_POSITIONS_CHECKED_OUT_TIME="N/A"
COM_HRM_POSITIONS_CREATED_BY="Người Khởi Tạo"
COM_HRM_POSITIONS_GUID="Guid"
COM_HRM_POSITIONS_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_POSITIONS_EMPLOYEE_GUID_FILTER="- Chọn Tên cán bộ -"
COM_HRM_POSITIONS_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên cán bộ"
COM_HRM_POSITIONS_POSITIONTYPE_GUID="Tên chức vụ"
COM_HRM_POSITIONS_POSITIONTYPE_GUID_FILTER="- Chọn Tên chức vụ -"
COM_HRM_POSITIONS_POSITIONTYPE_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên chức vụ"
COM_HRM_POSITIONS_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_POSITIONS_DEPARTMENT_GUID_FILTER="- Chọn Đơn vị chủ quản -"
COM_HRM_POSITIONS_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION="- Chọn Đơn vị chủ quản"
COM_HRM_POSITIONS_START="Ngày bắt đầu"
COM_HRM_POSITIONS_START_FILTER="- Chọn Ngày bắt đầu -"
COM_HRM_POSITIONS_END="Ngày kết thúc"
COM_HRM_POSITIONS_END_FILTER="- Chọn Ngày kết thúc -"
COM_HRM_POSITIONS_DESCRIPTIONS="Descriptions"
COM_HRM_POSITIONS_TIME_UPDATE="Time_update"
COM_HRM_TITLE_POSITION="Position"
COM_HRM_LEGEND_POSITION="Position"
COM_HRM_FORM_LBL_POSITION_ID="ID"
COM_HRM_FORM_DESC_POSITION_ID=""
COM_HRM_FORM_LBL_POSITION_ORDERING="Order"
COM_HRM_FORM_DESC_POSITION_ORDERING=""
COM_HRM_FORM_LBL_POSITION_STATE="State"
COM_HRM_FORM_DESC_POSITION_STATE=""
COM_HRM_FORM_LBL_POSITION_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_POSITION_CHECKED_OUT=""
COM_HRM_FORM_LBL_POSITION_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_POSITION_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_POSITION_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_POSITION_CREATED_BY=""
COM_HRM_FORM_LBL_POSITION_GUID="Guid"
COM_HRM_FORM_DESC_POSITION_GUID=""
COM_HRM_FORM_LBL_POSITION_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_FORM_DESC_POSITION_EMPLOYEE_GUID=""
COM_HRM_FORM_LBL_POSITION_POSITIONTYPE_GUID="Tên chức vụ"
COM_HRM_FORM_DESC_POSITION_POSITIONTYPE_GUID=""
COM_HRM_FORM_LBL_POSITION_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_HRM_FORM_DESC_POSITION_DEPARTMENT_GUID=""
COM_HRM_FORM_LBL_POSITION_START="Ngày bắt đầu"
COM_HRM_FORM_DESC_POSITION_START=""
COM_HRM_FORM_LBL_POSITION_END="Ngày kết thúc"
COM_HRM_FORM_DESC_POSITION_END=""
COM_HRM_FORM_LBL_POSITION_DESCRIPTIONS="Mô tả"
COM_HRM_FORM_DESC_POSITION_DESCRIPTIONS=""
COM_HRM_FORM_LBL_POSITION_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_POSITION_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_POSITIONS="Positions"
COM_HRM_TITLE_LIST_VIEW_POSITIONS_DESC="Hiển Thị Một Danh Sách Positions"
COM_HRM_TITLE_ITEM_VIEW_POSITION="Single Position"
COM_HRM_TITLE_ITEM_VIEW_POSITION_DESC="Show a specific Position"
COM_HRM_TITLE_FORM_VIEW_POSITION="PositionForm"
COM_HRM_TITLE_FORM_VIEW_POSITION_DESC="Show a form to add or edit a Position"


COM_HRM_TITLE_REWARDDISCIPLINES="Khen thưởng - Kỷ luật"
COM_HRM_REWARDDISCIPLINES_ID="ID"
COM_HRM_REWARDDISCIPLINES_ORDERING="Order"
COM_HRM_REWARDDISCIPLINES_STATE="State"
COM_HRM_REWARDDISCIPLINES_CHECKED_OUT="N/A"
COM_HRM_REWARDDISCIPLINES_CHECKED_OUT_TIME="N/A"
COM_HRM_REWARDDISCIPLINES_CREATED_BY="Người Khởi Tạo"
COM_HRM_REWARDDISCIPLINES_GUID="Guid"
COM_HRM_REWARDDISCIPLINES_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_REWARDDISCIPLINES_EMPLOYEE_GUID_FILTER="- Chọn Tên cán bộ -"
COM_HRM_REWARDDISCIPLINES_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên cán bộ"
COM_HRM_REWARDDISCIPLINES_DEPARTMENT_GUID="Cấp quyết định"
COM_HRM_REWARDDISCIPLINES_DEPARTMENT_GUID_FILTER="- Chọn Cấp quyết định -"
COM_HRM_REWARDDISCIPLINES_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION="- Chọn Cấp quyết định"
COM_HRM_REWARDDISCIPLINES_OPTION="Hình thức"
COM_HRM_REWARDDISCIPLINES_OPTION_FILTER="- Chọn Hình thức -"
COM_HRM_REWARDDISCIPLINES_OPTION_OPTION_1="Khen thưởng"
COM_HRM_REWARDDISCIPLINES_OPTION_OPTION_2="Kỷ luật"
COM_HRM_REWARDDISCIPLINES_NOTE="Ghi chú"
COM_HRM_REWARDDISCIPLINES_DATE="Ngày tháng"
COM_HRM_REWARDDISCIPLINES_TIME_TO_UPDATE="Time_to_update"
COM_HRM_TITLE_REWARDDISCIPLINE="Khen thưởng - Kỷ luật"
COM_HRM_LEGEND_REWARDDISCIPLINE="Khen thưởng - Kỷ luật"
COM_HRM_FORM_LBL_REWARDDISCIPLINE_ID="ID"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_ID=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_ORDERING="Order"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_ORDERING=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_STATE="State"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_STATE=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_CHECKED_OUT=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_CREATED_BY=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_GUID="Guid"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_GUID=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_EMPLOYEE_GUID=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_DEPARTMENT_GUID="Cấp quyết định"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_DEPARTMENT_GUID=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_OPTION="Hình thức"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_OPTION=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_NOTE="Ghi chú"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_NOTE=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_DATE="Ngày tháng"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_DATE=""
COM_HRM_FORM_LBL_REWARDDISCIPLINE_TIME_TO_UPDATE="Time_to_update"
COM_HRM_FORM_DESC_REWARDDISCIPLINE_TIME_TO_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_REWARDDISCIPLINES="Khen thưởng - Kỷ luật"
COM_HRM_TITLE_LIST_VIEW_REWARDDISCIPLINES_DESC="Hiển Thị Một Danh Sách Khen thưởng - Kỷ luật"
COM_HRM_TITLE_ITEM_VIEW_REWARDDISCIPLINE="Single Rewarddiscipline"
COM_HRM_TITLE_ITEM_VIEW_REWARDDISCIPLINE_DESC="Show a specific Rewarddiscipline"
COM_HRM_TITLE_FORM_VIEW_REWARDDISCIPLINE="RewarddisciplineForm"
COM_HRM_TITLE_FORM_VIEW_REWARDDISCIPLINE_DESC="Show a form to add or edit a Rewarddiscipline"



COM_HRM_TITLE_HISTORYITSELFS="Lịch sử bản thân"
COM_HRM_HISTORYITSELFS_ID="ID"
COM_HRM_HISTORYITSELFS_ORDERING="Order"
COM_HRM_HISTORYITSELFS_STATE="State"
COM_HRM_HISTORYITSELFS_CHECKED_OUT="N/A"
COM_HRM_HISTORYITSELFS_CHECKED_OUT_TIME="N/A"
COM_HRM_HISTORYITSELFS_CREATED_BY="Người Khởi Tạo"
COM_HRM_HISTORYITSELFS_GUID="Guid"
COM_HRM_HISTORYITSELFS_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_HISTORYITSELFS_EMPLOYEE_GUID_FILTER="- Chọn Tên cán bộ -"
COM_HRM_HISTORYITSELFS_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên cán bộ"
COM_HRM_HISTORYITSELFS_OPTION="Trạng thái"
COM_HRM_HISTORYITSELFS_OPTION_FILTER="- Chọn Trạng thái -"
COM_HRM_HISTORYITSELFS_OPTION_OPTION_1="Trước khi tuyển dụng"
COM_HRM_HISTORYITSELFS_OPTION_OPTION_2="Khi được tuyển dụng"
COM_HRM_HISTORYITSELFS_INFORMATION="Thông tin"
COM_HRM_HISTORYITSELFS_DATE="Ngày tháng"
COM_HRM_HISTORYITSELFS_TIME_TO_UPDATE="Time_to_update"
COM_HRM_TITLE_HISTORYITSELF="Lịch sử bản thân"
COM_HRM_LEGEND_HISTORYITSELF="Lịch sử bản thân"
COM_HRM_FORM_LBL_HISTORYITSELF_ID="ID"
COM_HRM_FORM_DESC_HISTORYITSELF_ID=""
COM_HRM_FORM_LBL_HISTORYITSELF_ORDERING="Order"
COM_HRM_FORM_DESC_HISTORYITSELF_ORDERING=""
COM_HRM_FORM_LBL_HISTORYITSELF_STATE="State"
COM_HRM_FORM_DESC_HISTORYITSELF_STATE=""
COM_HRM_FORM_LBL_HISTORYITSELF_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_HISTORYITSELF_CHECKED_OUT=""
COM_HRM_FORM_LBL_HISTORYITSELF_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_HISTORYITSELF_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_HISTORYITSELF_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_HISTORYITSELF_CREATED_BY=""
COM_HRM_FORM_LBL_HISTORYITSELF_GUID="Guid"
COM_HRM_FORM_DESC_HISTORYITSELF_GUID=""
COM_HRM_FORM_LBL_HISTORYITSELF_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_FORM_DESC_HISTORYITSELF_EMPLOYEE_GUID=""
COM_HRM_FORM_LBL_HISTORYITSELF_OPTION="Trạng thái"
COM_HRM_FORM_DESC_HISTORYITSELF_OPTION=""
COM_HRM_FORM_LBL_HISTORYITSELF_INFORMATION="Thông tin"
COM_HRM_FORM_DESC_HISTORYITSELF_INFORMATION=""
COM_HRM_FORM_LBL_HISTORYITSELF_DATE="Ngày tháng"
COM_HRM_FORM_DESC_HISTORYITSELF_DATE=""
COM_HRM_FORM_LBL_HISTORYITSELF_TIME_TO_UPDATE="Time_to_update"
COM_HRM_FORM_DESC_HISTORYITSELF_TIME_TO_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_HISTORYITSELFS="Lịch sử bản thân"
COM_HRM_TITLE_LIST_VIEW_HISTORYITSELFS_DESC="Hiển Thị Một Danh Sách Lịch sử bản thân"
COM_HRM_TITLE_ITEM_VIEW_HISTORYITSELF="Single Historyitself"
COM_HRM_TITLE_ITEM_VIEW_HISTORYITSELF_DESC="Show a specific Historyitself"
COM_HRM_TITLE_FORM_VIEW_HISTORYITSELF="HistoryitselfForm"
COM_HRM_TITLE_FORM_VIEW_HISTORYITSELF_DESC="Show a form to add or edit a Historyitself"


COM_HRM_TITLE_PAYROLLS="Quá trình lương"
COM_HRM_PAYROLLS_ID="ID"
COM_HRM_PAYROLLS_ORDERING="Order"
COM_HRM_PAYROLLS_STATE="State"
COM_HRM_PAYROLLS_CHECKED_OUT="N/A"
COM_HRM_PAYROLLS_CHECKED_OUT_TIME="N/A"
COM_HRM_PAYROLLS_CREATED_BY="Người Khởi Tạo"
COM_HRM_PAYROLLS_GUID="Guid"
COM_HRM_PAYROLLS_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_PAYROLLS_EMPLOYEE_GUID_FILTER="- Chọn Tên cán bộ -"
COM_HRM_PAYROLLS_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION="- Chọn cán bộ"
COM_HRM_PAYROLLS_SCALE_GROUP_GUID="Tên nhóm ngạch - loại ngạch"
COM_HRM_PAYROLLS_SCALE_GROUP_GUID_FILTER="- Chọn nhóm ngạch - loại ngạch"
COM_HRM_PAYROLLS_SCALE_GROUP_GUID_FILTER_DEFAULT_OPTION="- chọn nhóm ngạch"
COM_HRM_PAYROLLS_SCALE_TYPE_GUID="Tên loại ngạch"
COM_HRM_PAYROLLS_SCALE_TYPE_GUID_FILTER="- Chọn loại ngạch -"
COM_HRM_PAYROLLS_SCALE_TYPE_GUID_FILTER_DEFAULT_OPTION="- Chọn loại ngạch"
COM_HRM_PAYROLLS_WAGE_GUID="Bậc"
COM_HRM_PAYROLLS_WAGE_GUID_FILTER="- Chọn bậc lương -"
COM_HRM_PAYROLLS_WAGE_GUID_FILTER_DEFAULT_OPTION="- Chọn bậc lương"
COM_HRM_PAYROLLS_EMPLOYEE_TYPE="Employee_type"
COM_HRM_PAYROLLS_EMPLOYEE_TYPE_OPTION_1="Cán bộ giảng dạy"
COM_HRM_PAYROLLS_EMPLOYEE_TYPE_OPTION_2="Cán bộ hành chính"
COM_HRM_PAYROLLS_START_TIME="Start_time"
COM_HRM_PAYROLLS_END_TIME="End_time"
COM_HRM_PAYROLLS_TIME_TO_UPDATE="Time_to_update"
COM_HRM_PAYROLLS_TIME_UPDATE="Time_update"
COM_HRM_TITLE_PAYROLL="Quá trình lương"
COM_HRM_LEGEND_PAYROLL="Quá trình lương"
COM_HRM_FORM_LBL_PAYROLL_ID="ID"
COM_HRM_FORM_DESC_PAYROLL_ID=""
COM_HRM_FORM_LBL_PAYROLL_ORDERING="Order"
COM_HRM_FORM_DESC_PAYROLL_ORDERING=""
COM_HRM_FORM_LBL_PAYROLL_STATE="State"
COM_HRM_FORM_DESC_PAYROLL_STATE=""
COM_HRM_FORM_LBL_PAYROLL_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_PAYROLL_CHECKED_OUT=""
COM_HRM_FORM_LBL_PAYROLL_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_PAYROLL_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_PAYROLL_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_PAYROLL_CREATED_BY=""
COM_HRM_FORM_LBL_PAYROLL_GUID="Guid"
COM_HRM_FORM_DESC_PAYROLL_GUID=""
COM_HRM_FORM_LBL_PAYROLL_EMPLOYEE_GUID="Tên cán bộ"
COM_HRM_FORM_DESC_PAYROLL_EMPLOYEE_GUID=""
COM_HRM_FORM_LBL_PAYROLL_SCALE_GROUP_GUID="Tên nhóm ngạch"
COM_HRM_FORM_DESC_PAYROLL_SCALE_GROUP_GUID=""
COM_HRM_FORM_LBL_PAYROLL_SCALE_TYPE_GUID="Tên loại ngạch"
COM_HRM_FORM_DESC_PAYROLL_SCALE_TYPE_GUID=""
COM_HRM_FORM_LBL_PAYROLL_WAGE_GUID="Tên bậc lương"
COM_HRM_FORM_DESC_PAYROLL_WAGE_GUID=""
COM_HRM_FORM_LBL_PAYROLL_EMPLOYEE_TYPE="Loại cán bộ"
COM_HRM_FORM_DESC_PAYROLL_EMPLOYEE_TYPE=""
COM_HRM_FORM_LBL_PAYROLL_START_TIME="Thời gian bắt đầu"
COM_HRM_FORM_DESC_PAYROLL_START_TIME=""
COM_HRM_FORM_LBL_PAYROLL_END_TIME="Thời gian hết hạn"
COM_HRM_FORM_DESC_PAYROLL_END_TIME=""
COM_HRM_FORM_LBL_PAYROLL_TIME_TO_UPDATE="Thời gian nâng bậc"
COM_HRM_FORM_DESC_PAYROLL_TIME_TO_UPDATE=""
COM_HRM_FORM_LBL_PAYROLL_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_PAYROLL_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_PAYROLLS="Quá trình lương"
COM_HRM_TITLE_LIST_VIEW_PAYROLLS_DESC="Hiển Thị Một Danh Sách Quá trình lương"
COM_HRM_TITLE_ITEM_VIEW_PAYROLL="Single Payroll"
COM_HRM_TITLE_ITEM_VIEW_PAYROLL_DESC="Show a specific Payroll"
COM_HRM_TITLE_FORM_VIEW_PAYROLL="PayrollForm"
COM_HRM_TITLE_FORM_VIEW_PAYROLL_DESC="Show a form to add or edit a Payroll"


COM_HRM_TITLE_WAGES="Bậc lương"
COM_HRM_WAGES_ID="ID"
COM_HRM_WAGES_ORDERING="Order"
COM_HRM_WAGES_STATE="State"
COM_HRM_WAGES_CHECKED_OUT="N/A"
COM_HRM_WAGES_CHECKED_OUT_TIME="N/A"
COM_HRM_WAGES_CREATED_BY="Người Khởi Tạo"
COM_HRM_WAGES_GUID="Guid"
COM_HRM_WAGES_TITLE="Bậc"
COM_HRM_TITLE_WAGE="Bậc lương"
COM_HRM_LEGEND_WAGE="Bậc lương"
COM_HRM_FORM_LBL_WAGE_ID="ID"
COM_HRM_FORM_DESC_WAGE_ID=""
COM_HRM_FORM_LBL_WAGE_ORDERING="Order"
COM_HRM_FORM_DESC_WAGE_ORDERING=""
COM_HRM_FORM_LBL_WAGE_STATE="State"
COM_HRM_FORM_DESC_WAGE_STATE=""
COM_HRM_FORM_LBL_WAGE_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_WAGE_CHECKED_OUT=""
COM_HRM_FORM_LBL_WAGE_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_WAGE_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_WAGE_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_WAGE_CREATED_BY=""
COM_HRM_FORM_LBL_WAGE_GUID="Guid"
COM_HRM_FORM_DESC_WAGE_GUID=""
COM_HRM_FORM_LBL_WAGE_TITLE="Bậc"
COM_HRM_FORM_DESC_WAGE_TITLE=""
COM_HRM_TITLE_LIST_VIEW_WAGES="Bậc lương"
COM_HRM_TITLE_LIST_VIEW_WAGES_DESC="Hiển Thị Một Danh Sách Bậc lương"
COM_HRM_TITLE_ITEM_VIEW_WAGE="Single Wage"
COM_HRM_TITLE_ITEM_VIEW_WAGE_DESC="Show a specific Wage"
COM_HRM_TITLE_FORM_VIEW_WAGE="WageForm"
COM_HRM_TITLE_FORM_VIEW_WAGE_DESC="Show a form to add or edit a Wage"


COM_HRM_TITLE_COEFFICIENTS="Hệ số lương"
COM_HRM_COEFFICIENTS_ID="ID"
COM_HRM_COEFFICIENTS_ORDERING="Order"
COM_HRM_COEFFICIENTS_STATE="State"
COM_HRM_COEFFICIENTS_CHECKED_OUT="N/A"
COM_HRM_COEFFICIENTS_CHECKED_OUT_TIME="N/A"
COM_HRM_COEFFICIENTS_CREATED_BY="Người Khởi Tạo"
COM_HRM_COEFFICIENTS_GUID="Guid"
COM_HRM_COEFFICIENTS_SCALE_GROUP_GUID="Tên nhóm ngạch"
COM_HRM_COEFFICIENTS_SCALE_GROUP_GUID_FILTER="- Chọn Tên nhóm ngạch -"
COM_HRM_COEFFICIENTS_SCALE_GROUP_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên nhóm ngạch"
COM_HRM_COEFFICIENTS_WAGE_GUID="Tên bậc lương"
COM_HRM_COEFFICIENTS_WAGE_GUID_FILTER="- Chọn Tên bậc lương -"
COM_HRM_COEFFICIENTS_WAGE_GUID_FILTER_DEFAULT_OPTION="- Chọn Tên bậc lương"
COM_HRM_COEFFICIENTS_COEFFICIENT="Hệ số lương"
COM_HRM_COEFFICIENTS_TIME_UPDATE="Time_update"
COM_HRM_TITLE_COEFFICIENT="Hệ số lương"
COM_HRM_LEGEND_COEFFICIENT="Hệ số lương"
COM_HRM_FORM_LBL_COEFFICIENT_ID="ID"
COM_HRM_FORM_DESC_COEFFICIENT_ID=""
COM_HRM_FORM_LBL_COEFFICIENT_ORDERING="Order"
COM_HRM_FORM_DESC_COEFFICIENT_ORDERING=""
COM_HRM_FORM_LBL_COEFFICIENT_STATE="State"
COM_HRM_FORM_DESC_COEFFICIENT_STATE=""
COM_HRM_FORM_LBL_COEFFICIENT_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_COEFFICIENT_CHECKED_OUT=""
COM_HRM_FORM_LBL_COEFFICIENT_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_COEFFICIENT_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_COEFFICIENT_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_COEFFICIENT_CREATED_BY=""
COM_HRM_FORM_LBL_COEFFICIENT_GUID="Guid"
COM_HRM_FORM_DESC_COEFFICIENT_GUID=""
COM_HRM_FORM_LBL_COEFFICIENT_SCALE_GROUP_GUID="Tên nhóm ngạch"
COM_HRM_FORM_DESC_COEFFICIENT_SCALE_GROUP_GUID=""
COM_HRM_FORM_LBL_COEFFICIENT_WAGE_GUID="Tên bậc lương"
COM_HRM_FORM_DESC_COEFFICIENT_WAGE_GUID=""
COM_HRM_FORM_LBL_COEFFICIENT_COEFFICIENT="Hệ số lương"
COM_HRM_FORM_DESC_COEFFICIENT_COEFFICIENT=""
COM_HRM_FORM_LBL_COEFFICIENT_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_COEFFICIENT_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_COEFFICIENTS="Hệ số lương"
COM_HRM_TITLE_LIST_VIEW_COEFFICIENTS_DESC="Hiển Thị Một Danh Sách Hệ số lương"
COM_HRM_TITLE_ITEM_VIEW_COEFFICIENT="Single Coefficient"
COM_HRM_TITLE_ITEM_VIEW_COEFFICIENT_DESC="Show a specific Coefficient"
COM_HRM_TITLE_FORM_VIEW_COEFFICIENT="CoefficientForm"
COM_HRM_TITLE_FORM_VIEW_COEFFICIENT_DESC="Show a form to add or edit a Coefficient"


COM_HRM_TITLE_SCALE_TYPES="Loại ngạch"
COM_HRM_SCALE_TYPES_ID="ID"
COM_HRM_SCALE_TYPES_ORDERING="Order"
COM_HRM_SCALE_TYPES_STATE="State"
COM_HRM_SCALE_TYPES_CHECKED_OUT="N/A"
COM_HRM_SCALE_TYPES_CHECKED_OUT_TIME="N/A"
COM_HRM_SCALE_TYPES_CREATED_BY="Người Khởi Tạo"
COM_HRM_SCALE_TYPES_GUID="Guid"
COM_HRM_SCALE_TYPES_TITLE="Tên ngạch"
COM_HRM_SCALE_TYPES_CODE="Mã số ngạch"
COM_HRM_SCALE_TYPES_SCALE_GROUP_GUID="Ngạch trực thuộc"
COM_HRM_SCALE_TYPES_SCALE_GROUP_GUID_FILTER="- Chọn Ngạch trực thuộc -"
COM_HRM_SCALE_TYPES_SCALE_GROUP_GUID_FILTER_DEFAULT_OPTION="- Chọn Ngạch trực thuộc"
COM_HRM_SCALE_TYPES_TIME_UPDATE="Time_update"
COM_HRM_TITLE_SCALE_TYPE="Loại ngạch"
COM_HRM_LEGEND_SCALE_TYPE="Loại ngạch"
COM_HRM_FORM_LBL_SCALE_TYPE_ID="ID"
COM_HRM_FORM_DESC_SCALE_TYPE_ID=""
COM_HRM_FORM_LBL_SCALE_TYPE_ORDERING="Order"
COM_HRM_FORM_DESC_SCALE_TYPE_ORDERING=""
COM_HRM_FORM_LBL_SCALE_TYPE_STATE="State"
COM_HRM_FORM_DESC_SCALE_TYPE_STATE=""
COM_HRM_FORM_LBL_SCALE_TYPE_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_SCALE_TYPE_CHECKED_OUT=""
COM_HRM_FORM_LBL_SCALE_TYPE_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_SCALE_TYPE_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_SCALE_TYPE_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_SCALE_TYPE_CREATED_BY=""
COM_HRM_FORM_LBL_SCALE_TYPE_GUID="Guid"
COM_HRM_FORM_DESC_SCALE_TYPE_GUID=""
COM_HRM_FORM_LBL_SCALE_TYPE_TITLE="Tên ngạch"
COM_HRM_FORM_DESC_SCALE_TYPE_TITLE=""
COM_HRM_FORM_LBL_SCALE_TYPE_CODE="Mã số ngạch"
COM_HRM_FORM_DESC_SCALE_TYPE_CODE=""
COM_HRM_FORM_LBL_SCALE_TYPE_SCALE_GROUP_GUID="Ngạch trực thuộc"
COM_HRM_FORM_DESC_SCALE_TYPE_SCALE_GROUP_GUID=""
COM_HRM_FORM_LBL_SCALE_TYPE_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_SCALE_TYPE_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_SCALE_TYPES="Loại ngạch"
COM_HRM_TITLE_LIST_VIEW_SCALE_TYPES_DESC="Hiển Thị Một Danh Sách Loại ngạch"
COM_HRM_TITLE_ITEM_VIEW_SCALE_TYPE="Single Scale_type"
COM_HRM_TITLE_ITEM_VIEW_SCALE_TYPE_DESC="Show a specific Scale_type"
COM_HRM_TITLE_FORM_VIEW_SCALE_TYPE="Scale_typeForm"
COM_HRM_TITLE_FORM_VIEW_SCALE_TYPE_DESC="Show a form to add or edit a Scale_type"


COM_HRM_TITLE_SCALE_GROUPS="Nhóm ngạch"
COM_HRM_SCALE_GROUPS_ID="ID"
COM_HRM_SCALE_GROUPS_ORDERING="Order"
COM_HRM_SCALE_GROUPS_STATE="State"
COM_HRM_SCALE_GROUPS_CHECKED_OUT="N/A"
COM_HRM_SCALE_GROUPS_CHECKED_OUT_TIME="N/A"
COM_HRM_SCALE_GROUPS_CREATED_BY="Người Khởi Tạo"
COM_HRM_SCALE_GROUPS_GUID="Guid"
COM_HRM_SCALE_GROUPS_TITLE="Tên nhóm ngạch"
COM_HRM_SCALE_GROUPS_SCALE_GROUP_GUID="Ngạch trực thuộc"
COM_HRM_SCALE_GROUPS_SCALE_GROUP_GUID_FILTER="- Chọn Ngạch trực thuộc -"
COM_HRM_SCALE_GROUPS_SCALE_GROUP_GUID_FILTER_DEFAULT_OPTION="- Chọn Ngạch trực thuộc"
COM_HRM_SCALE_GROUPS_WAGE_MAX="Bậc tối đa"
COM_HRM_SCALE_GROUPS_TIME_UPDATE="Time_update"
COM_HRM_TITLE_SCALE_GROUP="Nhóm ngạch"
COM_HRM_LEGEND_SCALE_GROUP="Nhóm ngạch"
COM_HRM_FORM_LBL_SCALE_GROUP_ID="ID"
COM_HRM_FORM_DESC_SCALE_GROUP_ID=""
COM_HRM_FORM_LBL_SCALE_GROUP_ORDERING="Order"
COM_HRM_FORM_DESC_SCALE_GROUP_ORDERING=""
COM_HRM_FORM_LBL_SCALE_GROUP_STATE="State"
COM_HRM_FORM_DESC_SCALE_GROUP_STATE=""
COM_HRM_FORM_LBL_SCALE_GROUP_CHECKED_OUT="N/A"
COM_HRM_FORM_DESC_SCALE_GROUP_CHECKED_OUT=""
COM_HRM_FORM_LBL_SCALE_GROUP_CHECKED_OUT_TIME="N/A"
COM_HRM_FORM_DESC_SCALE_GROUP_CHECKED_OUT_TIME=""
COM_HRM_FORM_LBL_SCALE_GROUP_CREATED_BY="Người Khởi Tạo"
COM_HRM_FORM_DESC_SCALE_GROUP_CREATED_BY=""
COM_HRM_FORM_LBL_SCALE_GROUP_GUID="Guid"
COM_HRM_FORM_DESC_SCALE_GROUP_GUID=""
COM_HRM_FORM_LBL_SCALE_GROUP_TITLE="Tên nhóm ngạch"
COM_HRM_FORM_DESC_SCALE_GROUP_TITLE=""
COM_HRM_FORM_LBL_SCALE_GROUP_SCALE_GROUP_GUID="Ngạch trực thuộc"
COM_HRM_FORM_DESC_SCALE_GROUP_SCALE_GROUP_GUID=""
COM_HRM_FORM_LBL_SCALE_GROUP_WAGE_MAX="Bậc tối đa"
COM_HRM_FORM_DESC_SCALE_GROUP_WAGE_MAX=""
COM_HRM_FORM_LBL_SCALE_GROUP_TIME_UPDATE="Time_update"
COM_HRM_FORM_DESC_SCALE_GROUP_TIME_UPDATE=""
COM_HRM_TITLE_LIST_VIEW_SCALE_GROUPS="Nhóm ngạch"
COM_HRM_TITLE_LIST_VIEW_SCALE_GROUPS_DESC="Hiển Thị Một Danh Sách Nhóm ngạch"
COM_HRM_TITLE_ITEM_VIEW_SCALE_GROUP="Single Scale_group"
COM_HRM_TITLE_ITEM_VIEW_SCALE_GROUP_DESC="Show a specific Scale_group"
COM_HRM_TITLE_FORM_VIEW_SCALE_GROUP="Scale_groupForm"
COM_HRM_TITLE_FORM_VIEW_SCALE_GROUP_DESC="Show a form to add or edit a Scale_group"


COM_HRM_NEW_USER_EMAIL_SUBJECT="Thông tin tài khoản"
COM_HRM_NEW_USER_EMAIL_BODY="Xin chào %s,<br><br>\n\n\nTài khoản %s của bạn được thêm bởi người quản trị.<br>\n\nÐây là email chứa thông tin tài khoản đăng nhập vào website : %s<br>\n\n Tài khoản: %s\n<br>Mật khẩu: %s\n\n\n<br><br>Vui lòng không trả lời email này. Ðây là email tự động được tạo ra. Chân thành cảm ơn bạn!."

COM_HRM_EDIT_INFORMATION_SUBJECT="Thông tin %s đã được thay đổi"
COM_HRM_EDIT_INFORMATION_BODY="Xin chào,<br><br>\n\n\n Thông tin %s đã được thay đổi bởi người quản trị: %s.<br>\n Bạn có thể vào đường dẫn dưới đây để xem chi tiết : <br>\n%s\n\n\n<br><br>Vui lòng không trả lời email này. Ðây là email tự động được tạo ra. Chân thành cảm ơn bạn!."

COM_HRM_WAGE_INCREASE_SUBJECT="Thông báo nâng bậc tự động"
COM_HRM_WAGE_BODY="Xin chào,<br><br> Đây là mail chứa danh sách cán bộ đã được nâng tự động nâng bậc lương bởi hệ thống: <table class="table" border="1" style="textalign:center"><tr><th>Tên cán bộ</th><th>Đường dẫn</th></tr>%s</table><br><br><br>Vui lòng không trả lời email này. Ðây là email tự động được tạo ra. Chân thành cảm ơn bạn!."
COM_HRM_WAGE_NOTIFY_SUBJECT="Thông báo sắp tới thời gian nâng bậc"
COM_HRM_WAGE_NOTIFY_BODY="Xin chào ,<br><br> Đây là mail chứa danh sách cán bộ sẽ được nâng tự động nâng bậc trong thời gian tới: <table class="table" border="1"  style="textalign:center"><tr><th>Tên cán bộ</th><th>Thời gian còn lại (ngày)</th><th>Đường dẫn</th></tr>%s</table><br><br> Vui lòng không trả lời email này. Ðây là email tự động được tạo ra. Chân thành cảm ơn bạn!."
COM_HRM_WAGE_BODY_ROW="<tr><td>%s</td><td>%s</td><td>%s</td></tr>"
COM_HRM_WAGE_BODY_ROW_2 = "<tr><td>%s</td><td>%s</td></tr>"
COM_HRM_WAGE_LINK_READMODE = "Click để xem chi tiết"
