COM_HELLOWORLD="Hello World!"
COM_HELLOWORLD_DESCRIPTION="This is the Hello World description"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_TITLE="Hello World"
COM_HELLOWORLD_HELLOWORLD_VIEW_DEFAULT_DESC="This view displays a selected message"
COM_HELLOWORLD_INSTALL_TEXT="HelloWorld Install script"
COM_HELLOWORLD_MENU="Hello World!"
COM_HELLOWORLD_POSTFLIGHT_DISCOVER_INSTALL_TEXT="HelloWorld postlight discover install script"
COM_HELLOWORLD_POSTFLIGHT_INSTALL_TEXT="HelloWorld postflight install script"
COM_HELLOWORLD_POSTFLIGHT_UNINSTALL_TEXT="HelloWorld postflight uninstall script"
COM_HELLOWORLD_POSTFLIGHT_UPDATE_TEXT="HelloWorld postflight update script"
COM_HELLOWORLD_PREFLIGHT_DISCOVER_INSTALL_TEXT="HelloWorld preflight discover install script"
COM_HELLOWORLD_PREFLIGHT_INSTALL_TEXT="HelloWorld preflight install script"
COM_HELLOWORLD_PREFLIGHT_UNINSTALL_TEXT="HelloWorld preflight uninstall script"
COM_HELLOWORLD_PREFLIGHT_UPDATE_TEXT="HelloWorld preflight update script"
COM_HELLOWORLD_UNINSTALL_TEXT="HelloWorld Uninstall script"
COM_HELLOWORLD_UPDATE_TEXT="HelloWorld Update script. HelloWorld now updated to version %s."

COM_HRM="Quản lý tổ chức - cán bộ"
COM_HRM_XML_DESCRIPTION="Quản lý tổ chức - cán bộ"
COM_HRM_TEST_LABEL="Test label"

COM_HRM_TITLE_DEPARTMENTS="Đơn vị"

COM_HRM_TITLE_LIST_VIEW_DEPARTMENTS="Đơn vị"

COM_HRM_TITLE_LIST_VIEW_DEPARTMENTS_DESC="Show a list of Đơn vị"

COM_HRM_TITLE_ITEM_VIEW_DEPARTMENT="Single Department"

COM_HRM_TITLE_ITEM_VIEW_DEPARTMENT_DESC="Show a specific Department"

COM_HRM_TITLE_FORM_VIEW_DEPARTMENT="DepartmentForm"

COM_HRM_TITLE_FORM_VIEW_DEPARTMENT_DESC="Show a form to add or edit a Department"



COM_HRM_TITLE_SALARYHISTORYS="Quá trình lương"

COM_HRM_TITLE_LIST_VIEW_SALARYHISTORYS="Quá trình lương"

COM_HRM_TITLE_LIST_VIEW_SALARYHISTORYS_DESC="Show a list of Quá trình lương"

COM_HRM_TITLE_ITEM_VIEW_SALARYHISTORY="Single Salaryhistory"

COM_HRM_TITLE_ITEM_VIEW_SALARYHISTORY_DESC="Show a specific Salaryhistory"

COM_HRM_TITLE_FORM_VIEW_SALARYHISTORY="SalaryhistoryForm"

COM_HRM_TITLE_FORM_VIEW_SALARYHISTORY_DESC="Show a form to add or edit a Salaryhistory"


COM_HRM_TITLE_EMPLOYEES="Cán bộ"

COM_HRM_TITLE_LIST_VIEW_EMPLOYEES="Cán bộ"

COM_HRM_TITLE_LIST_VIEW_EMPLOYEES_DESC="Show a list of Cán bộ"

COM_HRM_TITLE_ITEM_VIEW_EMPLOYEE="Single Employee"

COM_HRM_TITLE_ITEM_VIEW_EMPLOYEE_DESC="Show a specific Employee"

COM_HRM_TITLE_FORM_VIEW_EMPLOYEE="EmployeeForm"

COM_HRM_TITLE_FORM_VIEW_EMPLOYEE_DESC="Show a form to add or edit a Employee"


COM_HRM_TITLE_POSITIONSTYPES="Loại chức vụ"

COM_HRM_TITLE_LIST_VIEW_POSITIONSTYPES="Loại chức vụ"

COM_HRM_TITLE_LIST_VIEW_POSITIONSTYPES_DESC="Show a list of Loại chức vụ"

COM_HRM_TITLE_ITEM_VIEW_POSITIONSTYPE="Single Positionstype"

COM_HRM_TITLE_ITEM_VIEW_POSITIONSTYPE_DESC="Show a specific Positionstype"

COM_HRM_TITLE_FORM_VIEW_POSITIONSTYPE="PositionstypeForm"

COM_HRM_TITLE_FORM_VIEW_POSITIONSTYPE_DESC="Show a form to add or edit a Positionstype"



COM_HRM_TITLE_POSITIONS="Chức vụ"

COM_HRM_TITLE_LIST_VIEW_POSITIONS="Positions"

COM_HRM_TITLE_LIST_VIEW_POSITIONS_DESC="Show a list of Positions"

COM_HRM_TITLE_ITEM_VIEW_POSITION="Single Position"

COM_HRM_TITLE_ITEM_VIEW_POSITION_DESC="Show a specific Position"

COM_HRM_TITLE_FORM_VIEW_POSITION="PositionForm"

COM_HRM_TITLE_FORM_VIEW_POSITION_DESC="Show a form to add or edit a Position"


COM_HRM_TITLE_REWARDDISCIPLINES="Khen thưởng - Kỷ luật"

COM_HRM_TITLE_LIST_VIEW_REWARDDISCIPLINES="Khen thưởng - Kỷ luật"

COM_HRM_TITLE_LIST_VIEW_REWARDDISCIPLINES_DESC="Show a list of Khen thưởng - Kỷ luật"

COM_HRM_TITLE_ITEM_VIEW_REWARDDISCIPLINE="Single Rewarddiscipline"

COM_HRM_TITLE_ITEM_VIEW_REWARDDISCIPLINE_DESC="Show a specific Rewarddiscipline"

COM_HRM_TITLE_FORM_VIEW_REWARDDISCIPLINE="RewarddisciplineForm"

COM_HRM_TITLE_FORM_VIEW_REWARDDISCIPLINE_DESC="Show a form to add or edit a Rewarddiscipline"


COM_HRM_TITLE_HISTORYITSELFS="Lịch sử bản thân"

COM_HRM_TITLE_LIST_VIEW_HISTORYITSELFS="Lịch sử bản thân"

COM_HRM_TITLE_LIST_VIEW_HISTORYITSELFS_DESC="Show a list of Lịch sử bản thân"

COM_HRM_TITLE_ITEM_VIEW_HISTORYITSELF="Single Historyitself"

COM_HRM_TITLE_ITEM_VIEW_HISTORYITSELF_DESC="Show a specific Historyitself"

COM_HRM_TITLE_FORM_VIEW_HISTORYITSELF="HistoryitselfForm"

COM_HRM_TITLE_FORM_VIEW_HISTORYITSELF_DESC="Show a form to add or edit a Historyitself"


COM_HRM_TITLE_PAYROLLS="Quá trình lương"

COM_HRM_TITLE_LIST_VIEW_PAYROLLS="Quá trình lương"

COM_HRM_TITLE_LIST_VIEW_PAYROLLS_DESC="Show a list of Quá trình lương"

COM_HRM_TITLE_ITEM_VIEW_PAYROLL="Single Payroll"

COM_HRM_TITLE_ITEM_VIEW_PAYROLL_DESC="Show a specific Payroll"

COM_HRM_TITLE_FORM_VIEW_PAYROLL="PayrollForm"

COM_HRM_TITLE_FORM_VIEW_PAYROLL_DESC="Show a form to add or edit a Payroll"



COM_HRM_TITLE_WAGES="Bậc lương"

COM_HRM_TITLE_LIST_VIEW_WAGES="Bậc lương"

COM_HRM_TITLE_LIST_VIEW_WAGES_DESC="Show a list of Bậc lương"

COM_HRM_TITLE_ITEM_VIEW_WAGE="Single Wage"

COM_HRM_TITLE_ITEM_VIEW_WAGE_DESC="Show a specific Wage"

COM_HRM_TITLE_FORM_VIEW_WAGE="WageForm"

COM_HRM_TITLE_FORM_VIEW_WAGE_DESC="Show a form to add or edit a Wage"


COM_HRM_TITLE_COEFFICIENTS="Hệ số lương"

COM_HRM_TITLE_LIST_VIEW_COEFFICIENTS="Hệ số lương"

COM_HRM_TITLE_LIST_VIEW_COEFFICIENTS_DESC="Show a list of Hệ số lương"

COM_HRM_TITLE_ITEM_VIEW_COEFFICIENT="Single Coefficient"

COM_HRM_TITLE_ITEM_VIEW_COEFFICIENT_DESC="Show a specific Coefficient"

COM_HRM_TITLE_FORM_VIEW_COEFFICIENT="CoefficientForm"

COM_HRM_TITLE_FORM_VIEW_COEFFICIENT_DESC="Show a form to add or edit a Coefficient"


COM_HRM_TITLE_SCALE_TYPES="Loại ngạch"

COM_HRM_TITLE_LIST_VIEW_SCALE_TYPES="Loại ngạch"

COM_HRM_TITLE_LIST_VIEW_SCALE_TYPES_DESC="Show a list of Loại ngạch"

COM_HRM_TITLE_ITEM_VIEW_SCALE_TYPE="Single Scale_type"

COM_HRM_TITLE_ITEM_VIEW_SCALE_TYPE_DESC="Show a specific Scale_type"

COM_HRM_TITLE_FORM_VIEW_SCALE_TYPE="Scale_typeForm"

COM_HRM_TITLE_FORM_VIEW_SCALE_TYPE_DESC="Show a form to add or edit a Scale_type"


COM_HRM_TITLE_SCALE_GROUPS="Nhóm ngạch"

COM_HRM_TITLE_LIST_VIEW_SCALE_GROUPS="Nhóm ngạch"

COM_HRM_TITLE_LIST_VIEW_SCALE_GROUPS_DESC="Show a list of Nhóm ngạch"

COM_HRM_TITLE_ITEM_VIEW_SCALE_GROUP="Single Scale_group"

COM_HRM_TITLE_ITEM_VIEW_SCALE_GROUP_DESC="Show a specific Scale_group"

COM_HRM_TITLE_FORM_VIEW_SCALE_GROUP="Scale_groupForm"

COM_HRM_TITLE_FORM_VIEW_SCALE_GROUP_DESC="Show a form to add or edit a Scale_group"

