<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>
        <field name="access" type="accesslevel" label="JFIELD_ACCESS_LABEL"
               description="JFIELD_ACCESS_DESC" size="1" />
        <field name="id" type="text" default="0" label="COM_HRM_FORM_LBL_POSITION_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 

        <field name="created_by" type="createdby" default="" 
               label="COM_HRM_FORM_LBL_POSITION_CREATED_BY"
               description="COM_HRM_FORM_DESC_POSITION_CREATED_BY"  /> 

        <field name="guid" type="text" size="40" class="inputbox"
                                                    
               label="COM_HRM_FORM_LBL_POSITION_GUID"
               description="COM_HRM_FORM_DESC_POSITION_GUID" 
                                                    
                                                    
                                                    
               filter="safehtml" /> 
        <field name="user_id" type="text" class="inputbox"
               label="COM_HRM_FORM_LBL_EMPLOYEE_USER_ID"
               description="COM_HRM_FORM_DESC_EMPLOYEE_USER_ID" input_type="list" /> 

        <field name="filter_user_id" type="sql" class="inputbox"
               onchange="this.form.submit();" translate="true"
               query="SELECT 0 AS `id`, 'COM_HRM_EMPLOYEES_USER_ID_FILTER_DEFAULT_OPTION' AS `val` UNION SELECT `id`, `username` AS val FROM `#__users`" key_field="id" value_field="val"
        /> 

        <field name="employee_guid" type="foreignkey" class="inputbox"
               label="COM_HRM_FORM_LBL_POSITION_EMPLOYEE_GUID"
               description="COM_HRM_FORM_DESC_POSITION_EMPLOYEE_GUID" input_type="list" table="#__hrm_employee" key_field="guid" value_field="fullname"  required="true"  /> 

        <field name="filter_employee_guid" type="sql" class="inputbox"
               onchange="this.form.submit();" translate="true"
               query="SELECT 0 AS `guid`, 'COM_HRM_POSITIONS_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION' AS `val` UNION SELECT `guid`, `fullname` AS val FROM `#__hrm_employee`" key_field="guid" value_field="val"
        /> 

        <field name="positiontype_guid" type="foreignkey" class="inputbox"
               label="COM_HRM_FORM_LBL_POSITION_POSITIONTYPE_GUID"
               description="COM_HRM_FORM_DESC_POSITION_POSITIONTYPE_GUID" input_type="list" table="#__hrm_positionstype" key_field="guid" value_field="title"  required="true"  /> 

        <field name="filter_positiontype_guid" type="sql" class="inputbox"
               onchange="this.form.submit();" translate="true"
               query="SELECT 0 AS `guid`, 'COM_HRM_POSITIONS_POSITIONTYPE_GUID_FILTER_DEFAULT_OPTION' AS `val` UNION SELECT `guid`, `title` AS val FROM `#__hrm_positionstype`" key_field="guid" value_field="val"
        /> 

        <field name="department_guid" type="foreignkey" class="inputbox"
               label="COM_HRM_FORM_LBL_POSITION_DEPARTMENT_GUID"
               description="COM_HRM_FORM_DESC_POSITION_DEPARTMENT_GUID" input_type="list" table="#__hrm_departments" key_field="guid" value_field="title"  required="true"  /> 

        <field name="filter_department_guid" type="sql" class="inputbox"
               onchange="this.form.submit();" translate="true"
               query="SELECT 0 AS `guid`, 'COM_HRM_POSITIONS_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION' AS `val` UNION SELECT `guid`, `title` AS val FROM `#__hrm_departments`" key_field="guid" value_field="val"
        /> 

        <field name="start" type="calendar"
                
               label="COM_HRM_FORM_LBL_POSITION_START"
               description="COM_HRM_FORM_DESC_POSITION_START" 
                
                
                
               menu_published="0"
               filter="raw"
               option_on="Yes"
               option_off="Yes" /> 

        <field name="end" type="calendar"
                
               label="COM_HRM_FORM_LBL_POSITION_END"
               description="COM_HRM_FORM_DESC_POSITION_END" 
                
                
                
               menu_published="0"
               filter="raw"
               option_on="Yes"
               option_off="Yes" /> 

        <field name="descriptions" type="text" size="40" class="inputbox"
                                                    
               label="COM_HRM_FORM_LBL_POSITION_DESCRIPTIONS"
               description="COM_HRM_FORM_DESC_POSITION_DESCRIPTIONS" 
                                                    
                                                    
                                                    
               filter="safehtml" /> 

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 

    <fieldset 
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_hrm"
               section="position"
        />

    </fieldset>

</form>
