.icon-48-configs {
      background-image: url(../images/l_configs.png);
      padding-left:60px!important;
}

.icon-48-config {
      background-image: url(../images/l_configs.png);
      padding-left:60px!important;
}


.icon-48-revenuedeductions {
      background-image: url(../images/l_revenuedeductions.png);
      padding-left:60px!important;
}

.icon-48-revenuededuction {
      background-image: url(../images/l_revenuedeductions.png);
      padding-left:60px!important;
}



.other-filters{
    padding: 0 14px;
}

.icon-48-e_allowances {
      background-image: url(../images/l_e_allowances.png);
      padding-left:60px!important;
}

.icon-48-e_allowance {
      background-image: url(../images/l_e_allowances.png);
      padding-left:60px!important;
}



.other-filters{
    padding: 0 14px;
}



.icon-48-employeepayrolls {
      background-image: url(../images/l_employeepayrolls.png);
      padding-left:60px!important;
}

.icon-48-employeepayroll {
      background-image: url(../images/l_employeepayrolls.png);
      padding-left:60px!important;
}



.other-filters{
    padding: 0 14px;
}
