<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_HRM_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

       <field name="filter_scale_group_guid" type="sql" class="inputbox"
            onchange="this.form.submit();" translate="true"
            query="SELECT 0 AS `guid`, 'COM_HRM_COEFFICIENTS_SCALE_GROUP_GUID_FILTER_DEFAULT_OPTION' AS `title` UNION SELECT `guid`, `title` AS val FROM `#__hrm_scale_group`" key_field="guid" value_field="title"
             /> 
 <field name="wage_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Tên bậc lương -' AS `title` UNION SELECT `guid`, `title` FROM `#__hrm_wage`" key_field="guid" value_field="title"/>

    </fields>
</form>