<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_HRM_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="employee_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Tên cán bộ -' AS `descriptions` UNION SELECT `guid`, `descriptions` FROM `#__hrm_position`" key_field="guid" value_field="descriptions"/> 

 <field name="positiontype_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Tên chức vụ -' AS `descriptions` UNION SELECT `guid`, `descriptions` FROM `#__hrm_position`" key_field="guid" value_field="descriptions"/> 

 <field name="department_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Đơn vị chủ quản -' AS `descriptions` UNION SELECT `guid`, `descriptions` FROM `#__hrm_position`" key_field="guid" value_field="descriptions"/>

    </fields>
</form>