<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_HRM_FORM_LBL_HISTORYITSELF_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 
        <!--> them version <-->
        <field
            id="contenthistory"
            name="contenthistory"
            type="contenthistory"
            data-typeAlias="com_hrm.historyitself"
            label="JTOOLBAR_VERSIONS" /> 


        <field name="created_by" type="createdby" default="" 
               label="COM_HRM_FORM_LBL_HISTORYITSELF_CREATED_BY"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_CREATED_BY"  /> 

        <field name="guid" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_HISTORYITSELF_GUID"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_GUID" 
        
        
        
               filter="safehtml" /> 

        <field name="employee_guid" type="foreignkey" class="inputbox"
               label="COM_HRM_FORM_LBL_HISTORYITSELF_EMPLOYEE_GUID"
               description="COM_HRM_FORM_DESC_SALARYHISTORY_EMPLOYEE_GUID" input_type="list" table="#__hrm_employee" key_field="guid" value_field="fullname"  required="true"  /> 

        <field name="filter_employee_guid" type="sql" class="inputbox"
               onchange="this.form.submit();"
               query="SELECT 0 AS `guid`, '- Please select Tên cán bộ -' AS `fullname` UNION SELECT `guid`, `fullname` FROM `#__hrm_employee`" key_field="guid" value_field="fullname"
        /> 

        <field name="option" type="list"
                
               label="COM_HRM_FORM_LBL_HISTORYITSELF_OPTION"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_OPTION" 
                
                
               required="true" 
               option_on="Yes"
               option_off="Yes">
            <option value="1">Trước khi tuyển dụng</option>
            <option value="2">Khi được tuyển dụng</option>
        </field> 

 
        <field name="filter_option" type="list" onchange="this.form.submit();">
            <option value="">COM_HRM_HISTORYITSELFS_OPTION_FILTER</option>
            <option value="1">Trước khi tuyển dụng</option>
            <option value="2">Khi được tuyển dụng</option>
        </field> 

        <field name="information" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_HISTORYITSELF_INFORMATION"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_INFORMATION" 
        
        
               required="true" 
               filter="safehtml" /> 

        <field name="date" type="calendar" class="inputbox"
        
        
        
        
               label="COM_HRM_FORM_LBL_HISTORYITSELF_DATE"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_DATE" 
               filter="safehtml" /> 

        <field name="time_to_update" type="calendar" class="inputbox"
        
        
        
        
               label="COM_HRM_FORM_LBL_HISTORYITSELF_TIME_TO_UPDATE"
               description="COM_HRM_FORM_DESC_HISTORYITSELF_TIME_TO_UPDATE" 
               filter="safehtml" /> 

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 

    <fieldset
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_hrm"
               section="historyitself"
        />

    </fieldset>

</form>
