<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_HRM_FORM_LBL_POSITIONSTYPE_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 
        <!--> them version <-->
        <field
            id="contenthistory"
            name="contenthistory"
            type="contenthistory"
            data-typeAlias="com_hrm.positionstype"
            label="JTOOLBAR_VERSIONS" /> 


        <field name="created_by" type="createdby" default="" 
               label="COM_HRM_FORM_LBL_POSITIONSTYPE_CREATED_BY"
               description="COM_HRM_FORM_DESC_POSITIONSTYPE_CREATED_BY"  /> 

        <field name="guid" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_POSITIONSTYPE_GUID"
               description="COM_HRM_FORM_DESC_POSITIONSTYPE_GUID" 
        
        
        
               filter="safehtml" /> 

        <field name="title" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_POSITIONSTYPE_TITLE"
               description="COM_HRM_FORM_DESC_POSITIONSTYPE_TITLE" 
        
        
               required="true" 
               filter="safehtml" /> 

        <field name="allowances" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_POSITIONSTYPE_ALLOWANCES"
               description="COM_HRM_FORM_DESC_POSITIONSTYPE_ALLOWANCES" 
               default="0" 
        
               required="true" 
               filter="safehtml" /> 

        <field name="descriptions" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_POSITIONSTYPE_DESCRIPTIONS"
               description="COM_HRM_FORM_DESC_POSITIONSTYPE_DESCRIPTIONS" 
        
        
        
               filter="safehtml" /> 

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 

    <fieldset
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_hrm"
               section="positionstype"
        />

    </fieldset>

</form>
