<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_CREATED_BY"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_CREATED_BY"  /> 

       <field name="guid" type="text" size="40" class="inputbox"
        
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_GUID"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_GUID" 
        
        
        
        filter="safehtml" /> 

 <field name="employee_guid" type="foreignkey" class="inputbox"
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_EMPLOYEE_GUID"
            description="COM_HRM_FORM_DESC_SALARYHISTORY_EMPLOYEE_GUID" input_type="list" table="#__hrm_employee" key_field="guid" value_field="fullname"  required="true"  />   

       <field name="filter_employee_guid" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `guid`, '- Please select Tên cán bộ -' AS `guid` UNION SELECT `guid`, `fullname` FROM `#__hrm_employee`" key_field="guid" value_field="fullname"
             /> 

 <field name="department_guid" type="foreignkey" class="inputbox"
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_DEPARTMENT_GUID"
           description="COM_HRM_FORM_DESC_DEPARTMENT_DEPARTMENT_GUID" input_type="list" table="#__hrm_departments" key_field="guid" value_field="title"  required="true" /> 

       <field name="filter_department_guid" type="sql" class="inputbox"
            onchange="this.form.submit();"
            query="SELECT 0 AS `guid`, '- Please select Cấp quyết định -' AS `guid` UNION SELECT `guid`, `title` FROM `#__hrm_departments`" key_field="guid" value_field="title"
             /> 

       <field name="option" type="list"
                
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_OPTION"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_OPTION" 
                
                
                 required="true" 
            menu_published="0"
            filter="raw"
            option_on="Yes"
            option_off="Yes">
                <option value="1">Khen thưởng</option>
                <option value="2">Kỷ luật</option>
        </field> 

 
		<field name="filter_option" type="list" onchange="this.form.submit();">
			<option value="">COM_HRM_REWARDDISCIPLINES_OPTION_FILTER</option>
			<option value="1">Khen thưởng</option>
			<option value="2">Kỷ luật</option>
		</field> 

       <field name="note" type="text" size="40" class="inputbox"
        
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_NOTE"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_NOTE" 
        
        
         required="true" 
        filter="safehtml" /> 

       <field name="date" type="calendar" class="inputbox"
         required="true" 
        
        
        
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_DATE"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_DATE" 
        filter="safehtml" /> 

       <field name="time_to_update" type="calendar" class="inputbox"
        
        
        
        
            label="COM_HRM_FORM_LBL_REWARDDISCIPLINE_TIME_TO_UPDATE"
            description="COM_HRM_FORM_DESC_REWARDDISCIPLINE_TIME_TO_UPDATE" 
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_hrm"
                            section="rewarddiscipline"
                        />

	</fieldset>

</form>
