<?xml version="1.0" encoding="utf-8"?>
<form>
    <fieldset>

        <field name="id" type="text" default="0" label="COM_HRM_FORM_LBL_SCALE_TYPE_ID"
               readonly="true" class="readonly"
               description="JGLOBAL_FIELD_ID_DESC" /> 
        <!--> them version <-->
        <field
            id="contenthistory"
            name="contenthistory"
            type="contenthistory"
            data-typeAlias="com_hrm.scale_type"
            label="JTOOLBAR_VERSIONS" /> 


        <field name="created_by" type="createdby" default="" 
               label="COM_HRM_FORM_LBL_SCALE_TYPE_CREATED_BY"
               description="COM_HRM_FORM_DESC_SCALE_TYPE_CREATED_BY"  /> 

        <field name="guid" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_SCALE_TYPE_GUID"
               description="COM_HRM_FORM_DESC_SCALE_TYPE_GUID" 
        
        
        
               filter="safehtml" /> 

        <field name="title" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_SCALE_TYPE_TITLE"
               description="COM_HRM_FORM_DESC_SCALE_TYPE_TITLE" 
        
        
               required="true" 
               filter="safehtml" /> 

        <field name="code" type="text" size="40" class="inputbox"
        
               label="COM_HRM_FORM_LBL_SCALE_TYPE_CODE"
               description="COM_HRM_FORM_DESC_SCALE_TYPE_CODE" 
        
        
               required="true" 
               filter="safehtml" /> 

        <field name="scale_group_guid" type="foreignkey" class="inputbox"
               label="COM_HRM_FORM_LBL_SCALE_TYPE_SCALE_GROUP_GUID"
               description="COM_HRM_FORM_DESC_SCALE_GROUP_SCALE_GROUP_GUID" input_type="list" table="#__hrm_scale_group" key_field="guid" value_field="title"  /> 

        <field name="filter_scale_group_guid" type="sql" class="inputbox"
               onchange="this.form.submit();"
               query="SELECT 0 AS `guid`, '- Please select Ngạch trực thuộc -' AS `title` UNION SELECT `guid`, `title` FROM `#__hrm_scale_group`" key_field="guid" value_field="title"
        /> 

        <field name="time_update" type="calendar" class="inputbox"
        
        
        
        
               label="COM_HRM_FORM_LBL_SCALE_TYPE_TIME_UPDATE"
               description="COM_HRM_FORM_DESC_SCALE_TYPE_TIME_UPDATE" 
               filter="safehtml" /> 

        <field
            name="state"
            type="list"
            label="JSTATUS"
            description="JFIELD_PUBLISHED_DESC"
            class="inputbox"
            size="1"
            default="1">
            <option value="1">JPUBLISHED</option>
            <option value="0">JUNPUBLISHED</option>
            <option value="2">JARCHIVED</option>
            <option value="-2">JTRASHED</option>
        </field> 

        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

    </fieldset> 

    <fieldset
        name="accesscontrol">
        <field name="asset_id" type="hidden" filter="unset" />
        <field name="rules"
               type="rules"
               label="JFIELD_RULES_LABEL"
               translate_label="false"
               filter="rules"
               validate="rules"
               class="inputbox"
               component="com_hrm"
               section="scale_type"
        />

    </fieldset>

</form>
