<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_FM_FORM_LBL_CONFIG_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_FM_FORM_LBL_CONFIG_CREATED_BY"
            description="COM_FM_FORM_DESC_CONFIG_CREATED_BY"  /> 

       <field name="guid" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_GUID"
            description="COM_FM_FORM_DESC_CONFIG_GUID" 
        
        
        
        filter="safehtml" /> 

       <field name="social_insurance_employee" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_SOCIAL_INSURANCE_EMPLOYEE"
            description="COM_FM_FORM_DESC_CONFIG_SOCIAL_INSURANCE_EMPLOYEE" 
        
        
        
        filter="safehtml" /> 

       <field name="social_insurance_support" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_SOCIAL_INSURANCE_SUPPORT"
            description="COM_FM_FORM_DESC_CONFIG_SOCIAL_INSURANCE_SUPPORT" 
        
        
        
        filter="safehtml" /> 

       <field name="medical_insurance_employee" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_MEDICAL_INSURANCE_EMPLOYEE"
            description="COM_FM_FORM_DESC_CONFIG_MEDICAL_INSURANCE_EMPLOYEE" 
        
        
        
        filter="safehtml" /> 

       <field name="medical_insurance_support" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_MEDICAL_INSURANCE_SUPPORT"
            description="COM_FM_FORM_DESC_CONFIG_MEDICAL_INSURANCE_SUPPORT" 
        
        
        
        filter="safehtml" /> 

       <field name="unemployment_insurance_employee" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_UNEMPLOYMENT_INSURANCE_EMPLOYEE"
            description="COM_FM_FORM_DESC_CONFIG_UNEMPLOYMENT_INSURANCE_EMPLOYEE" 
        
        
        
        filter="safehtml" /> 

       <field name="unemployment_insurance_support" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_UNEMPLOYMENT_INSURANCE_SUPPORT"
            description="COM_FM_FORM_DESC_CONFIG_UNEMPLOYMENT_INSURANCE_SUPPORT" 
        
        
        
        filter="safehtml" /> 

       <field name="union_employee" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_UNION_EMPLOYEE"
            description="COM_FM_FORM_DESC_CONFIG_UNION_EMPLOYEE" 
        
        
        
        filter="safehtml" /> 

       <field name="union_support" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_UNION_SUPPORT"
            description="COM_FM_FORM_DESC_CONFIG_UNION_SUPPORT" 
        
        
        
        filter="safehtml" /> 

       <field name="allowance_x" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ALLOWANCE_X"
            description="COM_FM_FORM_DESC_CONFIG_ALLOWANCE_X" 
        
        
        
        filter="safehtml" /> 

       <field name="allowance_y" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ALLOWANCE_Y"
            description="COM_FM_FORM_DESC_CONFIG_ALLOWANCE_Y" 
        
        
        
        filter="safehtml" /> 

       <field name="allowance_z" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ALLOWANCE_Z"
            description="COM_FM_FORM_DESC_CONFIG_ALLOWANCE_Z" 
        
        
        
        filter="safehtml" /> 

       <field name="other_allowance" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_OTHER_ALLOWANCE"
            description="COM_FM_FORM_DESC_CONFIG_OTHER_ALLOWANCE" 
        
        
        
        filter="safehtml" /> 

       <field name="cost_water" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_COST_WATER"
            description="COM_FM_FORM_DESC_CONFIG_COST_WATER" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_1" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_1"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_1" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_2" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_2"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_2" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_3" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_3"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_3" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_4" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_4"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_4" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_5" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_5"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_5" 
        
        
        
        filter="safehtml" /> 

       <field name="electricity_6" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ELECTRICITY_6"
            description="COM_FM_FORM_DESC_CONFIG_ELECTRICITY_6" 
        
        
        
        filter="safehtml" /> 

       <field name="allowance_36" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_ALLOWANCE_36"
            description="COM_FM_FORM_DESC_CONFIG_ALLOWANCE_36" 
        
        
        
        filter="safehtml" /> 

       <field name="base_pay" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_BASE_PAY"
            description="COM_FM_FORM_DESC_CONFIG_BASE_PAY" 
        
        
        
        filter="safehtml" /> 

       <field name="extra_income" type="text" size="40" class="inputbox"
        
            label="COM_FM_FORM_LBL_CONFIG_EXTRA_INCOME"
            description="COM_FM_FORM_DESC_CONFIG_EXTRA_INCOME" 
        
        
        
        filter="safehtml" /> 

       <field name="time_update" type="calendar" class="inputbox"
        
        
         default="0000-00-00 00:00:00" 
        
            label="COM_FM_FORM_LBL_CONFIG_TIME_UPDATE"
            description="COM_FM_FORM_DESC_CONFIG_TIME_UPDATE" 
        filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_fm"
                            section="config"
                        />

	</fieldset>

</form>
