<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_FM_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="employee_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Tên cán bộ -' AS `fullname` UNION SELECT `guid`, `fullname` FROM `#__hrm_employee`" key_field="guid" value_field="fullname"/> 

 <field name="department_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Đơn vị chủ quản -' AS `title` UNION SELECT `guid`, `title` FROM `#__hrm_departments`" key_field="guid" value_field="title"/>

    </fields>
</form>