<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_FM_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        
		<field name="option" type="list" onchange="this.form.submit();">
		<option value="">COM_FM_CONFIGS_OPTION_FILTER</option>
		<option value="1">COM_FM_CONFIGS_OPTION_OPTION_1</option>
		<option value="2">COM_FM_CONFIGS_OPTION_OPTION_2</option>
		</field>

    </fields>
</form>