<?xml version="1.0" encoding="utf-8"?>
<form>
    <fields name="filter">
        <field name="search" type="text" hint="COM_FM_SEARCH_FILTER_SUBMIT"
               label="COM_USERS_FILTER_SEARCH_DESC"
               class="js-stools-search-string" />

        <field name="employee_guid" type="sql" class="inputbox" onchange="this.form.submit();"
                                    query="SELECT '' AS `guid`, '- Please select Tên cán bộ -' AS `fullname` UNION SELECT `fullname`, `guid` FROM `#__hrm_employee`" key_field="id" value_field="fullname"/> 

 
		<field name="option_allowance" type="list" onchange="this.form.submit();">
		<option value="">COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_FILTER</option>
		<option value="1">COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_1</option>
		<option value="2">COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_2</option>
		<option value="3">COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_3</option>
		<option value="4">COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_4</option>
		</field> 

 
		<field name="option_study" type="list" onchange="this.form.submit();">
		<option value="">COM_FM_E_ALLOWANCES_OPTION_STUDY_FILTER</option>
		<option value="1">COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_1</option>
		<option value="2">COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_2</option>
		<option value="3">COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_3</option>
		</field> 

 
		<field name="option_break" type="list" onchange="this.form.submit();">
		<option value="">COM_FM_E_ALLOWANCES_OPTION_BREAK_FILTER</option>
		<option value="1">COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_1</option>
		<option value="2">COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_2</option>
		<option value="3">COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_3</option>
		</field>

    </fields>
</form>