<?xml version="1.0" encoding="utf-8"?>
<form>
	<fieldset>

              <field name="id" type="text" default="0" label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_ID"
            readonly="true" class="readonly"
            description="JGLOBAL_FIELD_ID_DESC" /> 

       <field name="created_by" type="createdby" default="" 
            label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_CREATED_BY"
            description="COM_FM_FORM_DESC_EMPLOYEEPAYROLL_CREATED_BY"  /> 

       <field name="guid" type="text" size="40" class="inputbox"
                                                    
            label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_GUID"
            description="COM_FM_FORM_DESC_EMPLOYEEPAYROLL_GUID" 
                                                    
                                                    
                                                    
                                                    filter="safehtml" /> 

 <field name="employee_guid" type="foreignkey" class="inputbox"
            label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_EMPLOYEE_GUID"
            description="COM_FM_FORM_DESC_EMPLOYEEPAYROLL_EMPLOYEE_GUID" input_type="list" table="#__hrm_employee " key_field="guid" value_field="fullname" required="true" /> 

       <field name="filter_employee_guid" type="sql" class="inputbox"
            onchange="this.form.submit();" translate="true"
            query="SELECT 0 AS `guid`, 'COM_FM_EMPLOYEEPAYROLLS_EMPLOYEE_GUID_FILTER_DEFAULT_OPTION' AS `fullname` UNION SELECT `guid`, `fullname` AS fullname FROM `#__hrm_employee`" key_field="guid" value_field="fullname"
             /> 

 <field name="department_guid" type="foreignkey" class="inputbox"
            label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_DEPARTMENT_GUID"
            description="COM_FM_FORM_DESC_EMPLOYEEPAYROLL_DEPARTMENT_GUID" input_type="list" table="#__hrm_departments" key_field="guid" value_field="title" /> 

       <field name="filter_department_guid" type="sql" class="inputbox"
            onchange="this.form.submit();" translate="true"
            query="SELECT 0 AS `guid`, 'COM_FM_EMPLOYEEPAYROLLS_DEPARTMENT_GUID_FILTER_DEFAULT_OPTION'  AS `val` UNION SELECT `guid`, `title` AS val FROM `#__hrm_departments`" key_field="guid" value_field="val"
             /> 

       <field name="payroll" type="text" size="40" class="inputbox"
                                                    
            label="COM_FM_FORM_LBL_EMPLOYEEPAYROLL_PAYROLL"
            description="COM_FM_FORM_DESC_EMPLOYEEPAYROLL_PAYROLL" 
                                                    
                                                    
                                                    
                                                    filter="safehtml" /> 

         <field
        name="state"
        type="list"
        label="JSTATUS"
        description="JFIELD_PUBLISHED_DESC"
        class="inputbox"
        size="1"
        default="1">
        <option value="1">JPUBLISHED</option>
        <option value="0">JUNPUBLISHED</option>
        <option value="2">JARCHIVED</option>
        <option value="-2">JTRASHED</option>
    </field> 

                        <field name="checked_out" type="hidden" filter="unset" />
        <field name="checked_out_time" type="hidden" filter="unset" /> 

 </fieldset> 

 <fieldset 
                        name="accesscontrol">
                       <field name="asset_id" type="hidden" filter="unset" />
                       <field name="rules"
                            type="rules"
                            label="JFIELD_RULES_LABEL"
                            translate_label="false"
                            filter="rules"
                            validate="rules"
                            class="inputbox"
                            component="com_fm"
                            section="employeepayroll"
                        />

	</fieldset>

</form>
