COM_FM="Quản lý tài chính"
COM_FM_XML_DESCRIPTION=""
COM_FM_TEST_LABEL="Test label"

COM_FM_TITLE_CONFIGS="Cấu hình hệ thống"

COM_FM_TITLE_LIST_VIEW_CONFIGS="Cấu hình hệ thống"

COM_FM_TITLE_LIST_VIEW_CONFIGS_DESC="Show a list of Các loại hệ số"

COM_FM_TITLE_ITEM_VIEW_CONFIG="Single Config"

COM_FM_TITLE_ITEM_VIEW_CONFIG_DESC="Show a specific Config"

COM_FM_TITLE_FORM_VIEW_CONFIG="ConfigForm"

COM_FM_TITLE_FORM_VIEW_CONFIG_DESC="Show a form to add or edit a Config"


COM_FM_TITLE_REVENUEDEDUCTIONS="Các khoản giảm trừ"

COM_FM_TITLE_LIST_VIEW_REVENUEDEDUCTIONS="Các khoản giảm trừ"

COM_FM_TITLE_LIST_VIEW_REVENUEDEDUCTIONS_DESC="Show a list of Các khoản giảm trừ"

COM_FM_TITLE_ITEM_VIEW_REVENUEDEDUCTION="Single Revenuededuction"

COM_FM_TITLE_ITEM_VIEW_REVENUEDEDUCTION_DESC="Show a specific Revenuededuction"

COM_FM_TITLE_FORM_VIEW_REVENUEDEDUCTION="RevenuedeductionForm"

COM_FM_TITLE_FORM_VIEW_REVENUEDEDUCTION_DESC="Show a form to add or edit a Revenuededuction"



COM_FM_TITLE_E_ALLOWANCES="Phụ cấp & Hệ số khác"

COM_FM_TITLE_LIST_VIEW_E_ALLOWANCES="Phụ cấp & Hệ số khác"

COM_FM_TITLE_LIST_VIEW_E_ALLOWANCES_DESC="Show a list of Phụ cấp - Hệ số cán bộ"

COM_FM_TITLE_ITEM_VIEW_E_ALLOWANCE="Single E_allowance"

COM_FM_TITLE_ITEM_VIEW_E_ALLOWANCE_DESC="Show a specific E_allowance"

COM_FM_TITLE_FORM_VIEW_E_ALLOWANCE="E_allowanceForm"

COM_FM_TITLE_FORM_VIEW_E_ALLOWANCE_DESC="Show a form to add or edit a E_allowance"


COM_FM_TITLE_EMPLOYEEPAYROLLS="Tiền lương"

COM_FM_TITLE_LIST_VIEW_EMPLOYEEPAYROLLS="Tiền lương"

COM_FM_TITLE_LIST_VIEW_EMPLOYEEPAYROLLS_DESC="Show a list of Tiền lương"

COM_FM_TITLE_ITEM_VIEW_EMPLOYEEPAYROLL="Single Employeepayroll"

COM_FM_TITLE_ITEM_VIEW_EMPLOYEEPAYROLL_DESC="Show a specific Employeepayroll"

COM_FM_TITLE_FORM_VIEW_EMPLOYEEPAYROLL="EmployeepayrollForm"

COM_FM_TITLE_FORM_VIEW_EMPLOYEEPAYROLL_DESC="Show a form to add or edit a Employeepayroll"

