COM_FM="Quản lý tài chính"
COM_FM_ITEM_SAVED_SUCCESSFULLY="Item saved successfully"
COM_FM_ITEM_DELETED_SUCCESSFULLY="Item deleted successfully"
COM_FM_ITEM_NOT_LOADED="Could not load the item"
COM_FM_VIEW_FILE="[View File]"
COM_FM_ADD_ITEM="Add"
COM_FM_EDIT_ITEM="Edit"
COM_FM_DELETE_ITEM="Delete"
COM_FM_DELETE_MESSAGE="Are you sure that you want delete this item?"
COM_FM_PUBLISH_ITEM="Publish"
COM_FM_UNPUBLISH_ITEM="Unpublish"
COM_FM_NO_ITEMS="There are no items in the list"
COM_FM_SEARCH_TOOLS="Search Tools"
COM_FM_SEARCH_TOOLS_DESC=""
COM_FM_SEARCH_FILTER_SUBMIT="Search"
COM_FM_SEARCH_FILTER_CLEAR="Clear"
COM_FM_SEARCH_FILTER_DATE_FORMAT="Dates should be in this format: \"YYYY-MM-DD\". Some filter fields have been ignored."

COM_FM_TITLE_CONFIGS="Các loại hệ số"
COM_FM_CONFIGS_ID="ID"
COM_FM_CONFIGS_ORDERING="Order"
COM_FM_CONFIGS_STATE="State"
COM_FM_CONFIGS_CHECKED_OUT="N/A"
COM_FM_CONFIGS_CHECKED_OUT_TIME="N/A"
COM_FM_CONFIGS_CREATED_BY="Created by"
COM_FM_CONFIGS_GUID="Guid"
COM_FM_CONFIGS_SOCIAL_INSURANCE_EMPLOYEE="Bảo hiểm xã hội(%)"
COM_FM_CONFIGS_SOCIAL_INSURANCE_SUPPORT="Bảo hiểm xã hội_HT"
COM_FM_CONFIGS_MEDICAL_INSURANCE_EMPLOYEE="Bảo hiểm y tế(%)"
COM_FM_CONFIGS_MEDICAL_INSURANCE_SUPPORT="Bảo hiểm y tế_HT(%)"
COM_FM_CONFIGS_UNEMPLOYMENT_INSURANCE_EMPLOYEE="Bảo hiểm thất nghiệp(%)"
COM_FM_CONFIGS_UNEMPLOYMENT_INSURANCE_SUPPORT="Bảo hiểm thất nghiệp_HT(%)"
COM_FM_CONFIGS_UNION_EMPLOYEE="Kinh phí công đoàn trừ cán bô (%)"
COM_FM_CONFIGS_UNION_SUPPORT="Kinh phí công đoàn hỗ trợ(%)"
COM_FM_CONFIGS_ALLOWANCE_X="Allowance_x"
COM_FM_CONFIGS_ALLOWANCE_Y="Allowance_Y"
COM_FM_CONFIGS_ALLOWANCE_Z="Allowance_Z"
COM_FM_CONFIGS_OTHER_ALLOWANCE="Other_allowance"
COM_FM_CONFIGS_COST_WATER="Cost_water"
COM_FM_CONFIGS_ELECTRICITY_1="Electricity_1"
COM_FM_CONFIGS_ELECTRICITY_2="Electricity_2"
COM_FM_CONFIGS_ELECTRICITY_3="Electricity_3"
COM_FM_CONFIGS_ELECTRICITY_4="Electricity_4"
COM_FM_CONFIGS_ELECTRICITY_5="Electricity_5"
COM_FM_CONFIGS_ELECTRICITY_6="Electricity_6"
COM_FM_CONFIGS_ALLOWANCE_36="Allowance_36"
COM_FM_CONFIGS_BASE_PAY="Base_pay"
COM_FM_CONFIGS_EXTRA_INCOME="Extra_income"
COM_FM_CONFIGS_TIME_UPDATE="Time_update"
COM_FM_TITLE_CONFIG="Các loại hệ số"
COM_FM_LEGEND_CONFIG="Các loại hệ số"
COM_FM_FORM_LBL_CONFIG_ID="ID"
COM_FM_FORM_DESC_CONFIG_ID=""
COM_FM_FORM_LBL_CONFIG_ORDERING="Order"
COM_FM_FORM_DESC_CONFIG_ORDERING=""
COM_FM_FORM_LBL_CONFIG_STATE="State"
COM_FM_FORM_DESC_CONFIG_STATE=""
COM_FM_FORM_LBL_CONFIG_CHECKED_OUT="N/A"
COM_FM_FORM_DESC_CONFIG_CHECKED_OUT=""
COM_FM_FORM_LBL_CONFIG_CHECKED_OUT_TIME="N/A"
COM_FM_FORM_DESC_CONFIG_CHECKED_OUT_TIME=""
COM_FM_FORM_LBL_CONFIG_CREATED_BY="Created by"
COM_FM_FORM_DESC_CONFIG_CREATED_BY=""
COM_FM_FORM_LBL_CONFIG_GUID="Guid"
COM_FM_FORM_DESC_CONFIG_GUID=""
COM_FM_FORM_LBL_CONFIG_SOCIAL_INSURANCE_EMPLOYEE="Bảo hiểm xã hội(%)"
COM_FM_FORM_DESC_CONFIG_SOCIAL_INSURANCE_EMPLOYEE=""
COM_FM_FORM_LBL_CONFIG_SOCIAL_INSURANCE_SUPPORT="Bảo hiểm xã hội_HT(%)"
COM_FM_FORM_DESC_CONFIG_SOCIAL_INSURANCE_SUPPORT=""
COM_FM_FORM_LBL_CONFIG_MEDICAL_INSURANCE_EMPLOYEE="Bảo hiểm y tế(%)"
COM_FM_FORM_DESC_CONFIG_MEDICAL_INSURANCE_EMPLOYEE=""
COM_FM_FORM_LBL_CONFIG_MEDICAL_INSURANCE_SUPPORT="Bảo hiểm y tế_HT(%)"
COM_FM_FORM_DESC_CONFIG_MEDICAL_INSURANCE_SUPPORT=""
COM_FM_FORM_LBL_CONFIG_UNEMPLOYMENT_INSURANCE_EMPLOYEE="Bảo hiểm thất nghiệp(%)"
COM_FM_FORM_DESC_CONFIG_UNEMPLOYMENT_INSURANCE_EMPLOYEE=""
COM_FM_FORM_LBL_CONFIG_UNEMPLOYMENT_INSURANCE_SUPPORT="Bảo hiểm thất nghiệp_HT(%)"
COM_FM_FORM_DESC_CONFIG_UNEMPLOYMENT_INSURANCE_SUPPORT=""
COM_FM_FORM_LBL_CONFIG_UNION_EMPLOYEE="Kinh phí công đoàn(%)"
COM_FM_FORM_DESC_CONFIG_UNION_EMPLOYEE=""
COM_FM_FORM_LBL_CONFIG_UNION_SUPPORT="Kinh phí công đoàn_HT(%)"
COM_FM_FORM_DESC_CONFIG_UNION_SUPPORT=""
COM_FM_FORM_LBL_CONFIG_ALLOWANCE_X="Phụ cấp nghề X (%)"
COM_FM_FORM_DESC_CONFIG_ALLOWANCE_X=""
COM_FM_FORM_LBL_CONFIG_ALLOWANCE_Y="Phụ cấp nghề Y (%)"
COM_FM_FORM_DESC_CONFIG_ALLOWANCE_Y=""
COM_FM_FORM_LBL_CONFIG_ALLOWANCE_Z="Phụ cấp nghề Z (%)"
COM_FM_FORM_DESC_CONFIG_ALLOWANCE_Z=""
COM_FM_FORM_LBL_CONFIG_OTHER_ALLOWANCE="Phụ cấp nghề khác (%)"
COM_FM_FORM_DESC_CONFIG_OTHER_ALLOWANCE=""
COM_FM_FORM_LBL_CONFIG_COST_WATER="Giá nước"
COM_FM_FORM_DESC_CONFIG_COST_WATER=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_1="Giá điện (0-100 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_1=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_2="Giá điện (101-150 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_2=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_3="Giá điện (151-200 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_3=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_4="Giá điện (201-300 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_4=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_5="Giá điện (301-400 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_5=""
COM_FM_FORM_LBL_CONFIG_ELECTRICITY_6="Giá điện (>401 số)"
COM_FM_FORM_DESC_CONFIG_ELECTRICITY_6=""
COM_FM_FORM_LBL_CONFIG_ALLOWANCE_36="PCQĐ36 (VNĐ)"
COM_FM_FORM_DESC_CONFIG_ALLOWANCE_36=""
COM_FM_FORM_LBL_CONFIG_BASE_PAY="Lương cơ bản (VNĐ)"
COM_FM_FORM_DESC_CONFIG_BASE_PAY=""
COM_FM_FORM_LBL_CONFIG_EXTRA_INCOME="Thu nhập tăng thêm (%)"
COM_FM_FORM_DESC_CONFIG_EXTRA_INCOME=""
COM_FM_FORM_LBL_CONFIG_TIME_UPDATE="Time_update"
COM_FM_FORM_DESC_CONFIG_TIME_UPDATE=""
COM_FM_TITLE_LIST_VIEW_CONFIGS="Các loại hệ số"
COM_FM_TITLE_LIST_VIEW_CONFIGS_DESC="Show a list of Các loại hệ số"
COM_FM_CONFIGS_ACTIONS="Actions"
COM_FM_CONFIGS_EDIT="Edit"
COM_FM_CONFIGS_DELETE="Delete"
COM_FM_TITLE_ITEM_VIEW_CONFIG="Single Config"
COM_FM_TITLE_ITEM_VIEW_CONFIG_DESC="Show a specific Config"
COM_FM_TITLE_FORM_VIEW_CONFIG="ConfigForm"
COM_FM_TITLE_FORM_VIEW_CONFIG_DESC="Show a form to add or edit a Config"



COM_FM_TITLE_REVENUEDEDUCTIONS="Các khoản giảm trừ"
COM_FM_REVENUEDEDUCTIONS_ID="ID"
COM_FM_REVENUEDEDUCTIONS_ORDERING="Order"
COM_FM_REVENUEDEDUCTIONS_STATE="State"
COM_FM_REVENUEDEDUCTIONS_CHECKED_OUT="N/A"
COM_FM_REVENUEDEDUCTIONS_CHECKED_OUT_TIME="N/A"
COM_FM_REVENUEDEDUCTIONS_CREATED_BY="Created by"
COM_FM_REVENUEDEDUCTIONS_GUID="Guid"
COM_FM_REVENUEDEDUCTIONS_EMPLOYEE_GUID="Tên cán bộ"
COM_FM_REVENUEDEDUCTIONS_EMPLOYEE_GUID_FILTER="- Select Tên cán bộ -"
COM_FM_REVENUEDEDUCTIONS_PAY_ELECTRICITY="Số điện"
COM_FM_REVENUEDEDUCTIONS_WATER_CHARGES="Số nước"
COM_FM_REVENUEDEDUCTIONS_RENT="Tiền nhà"
COM_FM_REVENUEDEDUCTIONS_DETAIN_TYPE="Kiểu tạm giữ"
COM_FM_REVENUEDEDUCTIONS_DETAIN_TYPE_OPTION_1="Ngày lương"
COM_FM_REVENUEDEDUCTIONS_DETAIN_TYPE_OPTION_2="Số tiền"
COM_FM_REVENUEDEDUCTIONS_DETAIN="Số tiền (ngày) tạm giữ"
COM_FM_REVENUEDEDUCTIONS_TIME_UPDATE="Time_update"
COM_FM_TITLE_REVENUEDEDUCTION="Các khoản giảm trừ"
COM_FM_LEGEND_REVENUEDEDUCTION="Các khoản giảm trừ"
COM_FM_FORM_LBL_REVENUEDEDUCTION_ID="ID"
COM_FM_FORM_DESC_REVENUEDEDUCTION_ID=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_ORDERING="Order"
COM_FM_FORM_DESC_REVENUEDEDUCTION_ORDERING=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_STATE="State"
COM_FM_FORM_DESC_REVENUEDEDUCTION_STATE=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_CHECKED_OUT="N/A"
COM_FM_FORM_DESC_REVENUEDEDUCTION_CHECKED_OUT=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_CHECKED_OUT_TIME="N/A"
COM_FM_FORM_DESC_REVENUEDEDUCTION_CHECKED_OUT_TIME=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_CREATED_BY="Created by"
COM_FM_FORM_DESC_REVENUEDEDUCTION_CREATED_BY=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_GUID="Guid"
COM_FM_FORM_DESC_REVENUEDEDUCTION_GUID=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_EMPLOYEE_GUID="Tên cán bộ"
COM_FM_FORM_DESC_REVENUEDEDUCTION_EMPLOYEE_GUID=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_PAY_ELECTRICITY="Số điện"
COM_FM_FORM_DESC_REVENUEDEDUCTION_PAY_ELECTRICITY=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_WATER_CHARGES="Số nước"
COM_FM_FORM_DESC_REVENUEDEDUCTION_WATER_CHARGES=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_RENT="Tiền nhà"
COM_FM_FORM_DESC_REVENUEDEDUCTION_RENT=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_DETAIN_TYPE="Kiểu tạm giữ"
COM_FM_FORM_DESC_REVENUEDEDUCTION_DETAIN_TYPE=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_DETAIN="Số tiền (ngày) tạm giữ"
COM_FM_FORM_DESC_REVENUEDEDUCTION_DETAIN=""
COM_FM_FORM_LBL_REVENUEDEDUCTION_TIME_UPDATE="Time_update"
COM_FM_FORM_DESC_REVENUEDEDUCTION_TIME_UPDATE=""
COM_FM_TITLE_LIST_VIEW_REVENUEDEDUCTIONS="Các khoản giảm trừ"
COM_FM_TITLE_LIST_VIEW_REVENUEDEDUCTIONS_DESC="Show a list of Các khoản giảm trừ"
COM_FM_REVENUEDEDUCTIONS_ACTIONS="Actions"
COM_FM_REVENUEDEDUCTIONS_EDIT="Edit"
COM_FM_REVENUEDEDUCTIONS_DELETE="Delete"
COM_FM_TITLE_ITEM_VIEW_REVENUEDEDUCTION="Single Revenuededuction"
COM_FM_TITLE_ITEM_VIEW_REVENUEDEDUCTION_DESC="Show a specific Revenuededuction"
COM_FM_TITLE_FORM_VIEW_REVENUEDEDUCTION="RevenuedeductionForm"
COM_FM_TITLE_FORM_VIEW_REVENUEDEDUCTION_DESC="Show a form to add or edit a Revenuededuction"


COM_FM_TITLE_E_ALLOWANCES="Phụ cấp"
COM_FM_E_ALLOWANCES_ID="ID"
COM_FM_E_ALLOWANCES_ORDERING="Order"
COM_FM_E_ALLOWANCES_STATE="State"
COM_FM_E_ALLOWANCES_CHECKED_OUT="N/A"
COM_FM_E_ALLOWANCES_CHECKED_OUT_TIME="N/A"
COM_FM_E_ALLOWANCES_CREATED_BY="Created by"
COM_FM_E_ALLOWANCES_GUID="Guid"
COM_FM_E_ALLOWANCES_EMPLOYEE_GUID="Tên cán bộ"
COM_FM_E_ALLOWANCES_EMPLOYEE_GUID_FILTER="- Select Tên cán bộ -"
COM_FM_E_ALLOWANCES_FE_ALLOWANCES="Hệ số phụ cấp vượt khung"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE="Phụ cấp nghề"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_FILTER="- Select Phụ cấp nghề -"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_1="X"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_2="Y"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_3="Z"
COM_FM_E_ALLOWANCES_OPTION_ALLOWANCE_OPTION_4="Khác"
COM_FM_E_ALLOWANCES_EARN_SALARY="Hưởng lương"
COM_FM_E_ALLOWANCES_OPTION_STUDY="Đi học"
COM_FM_E_ALLOWANCES_OPTION_STUDY_FILTER="- Select Đi học -"
COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_1="Đi học trong nước"
COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_2="Đi học nước ngoài"
COM_FM_E_ALLOWANCES_OPTION_STUDY_OPTION_3="Không"
COM_FM_E_ALLOWANCES_OPTION_BREAK="Trạng thái"
COM_FM_E_ALLOWANCES_OPTION_BREAK_FILTER="- Select Trạng thái -"
COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_1="Không nghỉ"
COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_2="Nghỉ đẻ"
COM_FM_E_ALLOWANCES_OPTION_BREAK_OPTION_3="Nghỉ không lương"
COM_FM_E_ALLOWANCES_ALLOWANCE_OTHER="Phụ cấp khác"
COM_FM_E_ALLOWANCES_INFO_ALLOWANCE="Info_allowance"
COM_FM_E_ALLOWANCES_INFO_PAYROLL="Info_payroll"
COM_FM_TITLE_E_ALLOWANCE="Phụ cấp"
COM_FM_LEGEND_E_ALLOWANCE="Phụ cấp"
COM_FM_FORM_LBL_E_ALLOWANCE_ID="ID"
COM_FM_FORM_DESC_E_ALLOWANCE_ID=""
COM_FM_FORM_LBL_E_ALLOWANCE_ORDERING="Order"
COM_FM_FORM_DESC_E_ALLOWANCE_ORDERING=""
COM_FM_FORM_LBL_E_ALLOWANCE_STATE="State"
COM_FM_FORM_DESC_E_ALLOWANCE_STATE=""
COM_FM_FORM_LBL_E_ALLOWANCE_CHECKED_OUT="N/A"
COM_FM_FORM_DESC_E_ALLOWANCE_CHECKED_OUT=""
COM_FM_FORM_LBL_E_ALLOWANCE_CHECKED_OUT_TIME="N/A"
COM_FM_FORM_DESC_E_ALLOWANCE_CHECKED_OUT_TIME=""
COM_FM_FORM_LBL_E_ALLOWANCE_CREATED_BY="Created by"
COM_FM_FORM_DESC_E_ALLOWANCE_CREATED_BY=""
COM_FM_FORM_LBL_E_ALLOWANCE_GUID="Guid"
COM_FM_FORM_DESC_E_ALLOWANCE_GUID=""
COM_FM_FORM_LBL_E_ALLOWANCE_EMPLOYEE_GUID="Tên cán bộ"
COM_FM_FORM_DESC_E_ALLOWANCE_EMPLOYEE_GUID=""
COM_FM_FORM_LBL_E_ALLOWANCE_FE_ALLOWANCES="Hệ số phụ cấp vượt khung"
COM_FM_FORM_DESC_E_ALLOWANCE_FE_ALLOWANCES=""
COM_FM_FORM_LBL_E_ALLOWANCE_OPTION_ALLOWANCE="Phụ cấp nghề"
COM_FM_FORM_DESC_E_ALLOWANCE_OPTION_ALLOWANCE=""
COM_FM_FORM_LBL_E_ALLOWANCE_EARN_SALARY="Hưởng lương"
COM_FM_FORM_DESC_E_ALLOWANCE_EARN_SALARY=""
COM_FM_FORM_LBL_E_ALLOWANCE_OPTION_STUDY="Đi học"
COM_FM_FORM_DESC_E_ALLOWANCE_OPTION_STUDY=""
COM_FM_FORM_LBL_E_ALLOWANCE_OPTION_BREAK="Trạng thái"
COM_FM_FORM_DESC_E_ALLOWANCE_OPTION_BREAK=""
COM_FM_FORM_LBL_E_ALLOWANCE_ALLOWANCE_OTHER="Phụ cấp khác"
COM_FM_FORM_DESC_E_ALLOWANCE_ALLOWANCE_OTHER=""
COM_FM_FORM_LBL_E_ALLOWANCE_INFO_ALLOWANCE="Thông tin điểu chỉnh phụ cấp"
COM_FM_FORM_DESC_E_ALLOWANCE_INFO_ALLOWANCE=""
COM_FM_FORM_LBL_E_ALLOWANCE_INFO_PAYROLL="Thông tin điểu chỉnh lương"
COM_FM_FORM_DESC_E_ALLOWANCE_INFO_PAYROLL=""
COM_FM_TITLE_LIST_VIEW_E_ALLOWANCES="Phụ cấp"
COM_FM_TITLE_LIST_VIEW_E_ALLOWANCES_DESC="Show a list of Phụ cấp"
COM_FM_E_ALLOWANCES_ACTIONS="Actions"
COM_FM_E_ALLOWANCES_EDIT="Edit"
COM_FM_E_ALLOWANCES_DELETE="Delete"
COM_FM_TITLE_ITEM_VIEW_E_ALLOWANCE="Single E_allowance"
COM_FM_TITLE_ITEM_VIEW_E_ALLOWANCE_DESC="Show a specific E_allowance"
COM_FM_TITLE_FORM_VIEW_E_ALLOWANCE="E_allowanceForm"
COM_FM_TITLE_FORM_VIEW_E_ALLOWANCE_DESC="Show a form to add or edit a E_allowance"



COM_FM_TITLE_EMPLOYEEPAYROLLS="Tiền lương"
COM_FM_EMPLOYEEPAYROLLS_ID="ID"
COM_FM_EMPLOYEEPAYROLLS_ORDERING="Order"
COM_FM_EMPLOYEEPAYROLLS_STATE="State"
COM_FM_EMPLOYEEPAYROLLS_CHECKED_OUT="N/A"
COM_FM_EMPLOYEEPAYROLLS_CHECKED_OUT_TIME="N/A"
COM_FM_EMPLOYEEPAYROLLS_CREATED_BY="Created by"
COM_FM_EMPLOYEEPAYROLLS_GUID="Guid"
COM_FM_EMPLOYEEPAYROLLS_EMPLOYEE_GUID="Tên cán bộ"
COM_FM_EMPLOYEEPAYROLLS_EMPLOYEE_GUID_FILTER="- Select Tên cán bộ -"
COM_FM_EMPLOYEEPAYROLLS_DEPARTMENT_GUID="Đơn vị chủ quản"
COM_FM_EMPLOYEEPAYROLLS_DEPARTMENT_GUID_FILTER="- Select Đơn vị chủ quản -"
COM_FM_EMPLOYEEPAYROLLS_PAYROLL="Tiền Lương"
COM_FM_TITLE_EMPLOYEEPAYROLL="Tiền lương"
COM_FM_LEGEND_EMPLOYEEPAYROLL="Tiền lương"
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_ID="ID"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_ID=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_ORDERING="Order"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_ORDERING=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_STATE="State"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_STATE=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_CHECKED_OUT="N/A"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_CHECKED_OUT=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_CHECKED_OUT_TIME="N/A"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_CHECKED_OUT_TIME=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_CREATED_BY="Created by"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_CREATED_BY=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_GUID="Guid"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_GUID=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_EMPLOYEE_GUID="Employee"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_EMPLOYEE_GUID=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_DEPARTMENT_GUID="Department_guid"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_DEPARTMENT_GUID=""
COM_FM_FORM_LBL_EMPLOYEEPAYROLL_PAYROLL="Payroll"
COM_FM_FORM_DESC_EMPLOYEEPAYROLL_PAYROLL=""
COM_FM_TITLE_LIST_VIEW_EMPLOYEEPAYROLLS="Tiền lương"
COM_FM_TITLE_LIST_VIEW_EMPLOYEEPAYROLLS_DESC="Show a list of Tiền lương"
COM_FM_EMPLOYEEPAYROLLS_ACTIONS="Actions"
COM_FM_EMPLOYEEPAYROLLS_EDIT="Edit"
COM_FM_EMPLOYEEPAYROLLS_DELETE="Delete"
COM_FM_TITLE_ITEM_VIEW_EMPLOYEEPAYROLL="Single Employeepayroll"
COM_FM_TITLE_ITEM_VIEW_EMPLOYEEPAYROLL_DESC="Show a specific Employeepayroll"
COM_FM_TITLE_FORM_VIEW_EMPLOYEEPAYROLL="EmployeepayrollForm"
COM_FM_TITLE_FORM_VIEW_EMPLOYEEPAYROLL_DESC="Show a form to add or edit a Employeepayroll"